<style lang="less">
  .about {
    width: 85%;
    margin: 0 auto;
  }

  .about-logo {
    font-size: 32rpx;
    color: rgb(96, 88, 202);
    margin-top: 60rpx;
    margin-bottom: 30rpx;
  }

  .about-we {
    font-size: 24rpx;
    margin-bottom: 200rpx;
    color: rgb(107, 107, 107);
  }

  .about-ma {
    width: 100%;
    text-align: center;
    font-size: 24rpx;
    color: rgb(46, 46, 46);
  }

  .about-img {
    margin: 0 auto;

    width: 200rpx;
    height: 200rpx;
  }

  .about-img-img {
    width: 100%;
    height: 100%;
  }

  .about-ma {
    box-shadow: 0rpx 0rpx 6rpx 6rpx rgba(0, 0, 0, 0.05);
    padding: 40rpx 0 40rpx 0;
  }

  .about-maone {
    line-height: 46rpx;
    color: rgb(46, 46, 46);
  }

  .about-maone text {
    color: rgb(96, 88, 202);
  }
</style>
<template>
  <view class="testresult">
    <view class='about'>
      <view class='about-we'>
        <view class='about-logo'>东正汽车金融</view>
        <text class='about-text'>上海东正汽车金融股份有限公司（下称“东正金融”，H股股票代码：02718.HK），其控股股东为中国正通汽车服务控股有限公司（港股股票代码：01728.HK）；公司于2015年3月开业，总部位于中国上海陆家嘴金融贸易区，2019年4月3日在香港联合交易所有限公司主板成功上市，东正金融是一家专业的持牌汽车金融公司，专注提供购买豪华品牌汽车的汽车金融产品和服务。</text>
      </view>
      <view class='about-ma'>
        <view class='about-maone'>订单状态随时跟进</view>
        <view class='about-img'>
          <image class="about-img-img" src="image/rwm.png"></image>
        </view>
        <view class='about-maone'>关注微信公众号：
          <text>东正金融</text>
        </view>
        <view class='about-maone'>您也可以搜索微信号：东正金融</view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class aboutme extends wepy.page {
    config = {
      navigationBarTitleText: '关于我们'
    };
    methods = {
      onShareAppMessage: function () {
        return {
          path: '/pages/index'
        };
      }
    };
  }
</script>
