<style lang="less">
  .cancelSuccess{
    padding: 110rpx 90rpx;
    .successIcon{
      height: 128rpx;
      width: 128rpx;
      margin: 0 auto;
      image{
        display: block;
        height: 100%;
        width: 100%;
      }
    }
    .successTitle{
      font-size: 34rpx;
      color: #000;
      text-align: center;
      margin: 54rpx auto 90rpx;
    }
    .successInfo{
      font-size: 26rpx;
      line-height: 40rpx;
      text-align: center;
    }
    .earlyBtn{
      width: 546rpx;
      height: 74rpx;
      line-height: 74rpx;
      color: #fff;
      background: rgb(96,68,203);
      font-size: 30rpx;
      -webkit-border-radius: 10rpx;
      -moz-border-radius: 10rpx;
      border-radius: 10rpx;
      margin: 86rpx auto 0;
      text-align: center;
    }
    .cancelBtn{
      .earlyBtn;
      font-size: 24rpx;
      color: #6044cb;
      background: #fff;
      margin-top: 0;
    }
    .earlyInfo {
      width: 546rpx;
      margin: 30rpx auto 0;
      font-size: 22rpx;
      color: #595959;
      line-height: 36rpx;
      text-align: center;
    }
  }
</style>
<template>
  <view class="cancelSuccess">
    <view class="successIcon">
      <image src="{{url_link?url_link+'/cancelS.png':''}}"></image>
    </view>
    <view class="successTitle">取消成功!</view>
    <view class="successInfo">
      如需重新申请，可进入还款卡变更页面操作
    </view>
    <view class="earlyBtn" @tap="goList">确定</view>
    <view class="earlyInfo">
      *如有疑问，可联系<text style="color: #6044cb;" @tap="makeCall('400-920-7258')">400-920-7258</text>咨询
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class cardCancel extends wepy.page {
    config = {
      navigationBarTitleText: '还款卡变更'
    };
    data = {
      url_link: ''
    };
    methods = {
      // 去列表页面
      goList() {
        wx.navigateBack({
          delta: 2
        })
      },
      makeCall: function (phone) {
        wx.makePhoneCall({
          phoneNumber: phone
        })
      }
    }
    onLoad() {
      this.url_link = this.$parent.globalData.url_link;
    }
  }
</script>
