<style lang="less">
    .cardBook {
        padding-top: 110rpx;
        .bookBox {
            height: 700rpx;
            width: 647rpx;
            margin: 0 auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 57rpx;
            -webkit-box-shadow:0 0 16rpx 6rpx rgba(0,0,0,0.1);
            -moz-box-shadow:0 0 16rpx 6rpx rgba(0,0,0,0.1);
            box-shadow:0 0 16rpx 6rpx rgba(0,0,0,0.1);
        }
        .bookTitle {
            font-size: 28rpx;
            color: #4b4b4b;
            text-align: center;
            margin-bottom: 51rpx;
        }
        .textWords {
            font-size: 24rpx;
            color: #4b4b4b;
        }
        .textInfo {
            font-size: 22rpx;
            color: #767373;
            margin-top: 55rpx;
        }
        .nextBtn {
            width: 545rpx;
            height: 72rpx;
            font-size: 28rpx;
            line-height: 72rpx;
            text-align: center;
            background: #6044cb;
            color: #fff;
            -webkit-border-radius: 6rpx;
            -moz-border-radius: 6rpx;
            border-radius: 6rpx;
            margin: 50rpx auto 0;
        }
        .emailInput {
            width: 545rpx;
            height: 72rpx;
            font-size: 24rpx;
            line-height: 72rpx;
            text-align: center;
            -webkit-border-radius: 6rpx;
            -moz-border-radius: 6rpx;
            border-radius: 6rpx;
            margin: 50rpx auto 0;
            background: #dce0eb;
            color: #000;
        }
    }
</style>
<template>
    <view class="cardBook">
        <view class="bookBox">
            <view class="bookTitle">授权须知</view>
            <view class="textWords" style="margin-bottom: 30rpx;">
                <text>请您再次核对确认以下信息是否正确：\n</text>
                <text>新银行卡卡号：{{requestData.bankCardNew}}\n</text>
                <text>新银行卡开户行：{{requestData.bankName === 'CCB'? '建设银行': '工商银行'}}</text>
            </view>
            <view class="textWords">      我司会根据您本次填写的变更数据生成新的扣款协议模板，如以上银行卡信息错误，会导致本次申请失败，需要您重新提交申请和重寄材料，请您了解，谢谢！</view>
            <view class="textInfo">办理还款卡变更业务需要重新签署授权协议，且按要求回寄至指定地址。请在下方输入本人有效邮箱地址，以方便接受协议书模板，谢谢！</view>
            <input type="email" class="emailInput" placeholder="请输入你的邮箱地址" value="{{email}}" data-name="email" @input="changeValue"/>
        </view>
        <view class="nextBtn" @tap="submit">提交</view>
    </view>
</template>
<script>
import wepy from 'wepy'
import toastInfo from '../components/toastInfo'
export default class CardBook extends wepy.page{
  config = {
    navigationBarTitleText: '还款卡变更'
  }
  data = {
    parent_data: '',
    requestData: '',
    email: '',
    canClickAgin:true,

  }
  components = {
    toastInfo: toastInfo
  };
  methods = {
    submit() {
      let that = this;
      if(!that.canClickAgin){
        return false;
      }
      wx.showLoading({
        title: '提交中',
      })
      that.canClickAgin=false;
      that.requestData.email = that.email;
      if(!that.$invoke('toastInfo', 'emailReg', that.email)){
        that.$invoke('toastInfo', 'modelFunc', '000', '邮箱格式错误');
        return false;
      }
      wx.request({
        url: that.parent_data.json_dhLink + '/paycardModifyRecord/apply',
        data: that.requestData,
        method: 'POST',
        header: {
          'content-type': 'application/x-www-form-urlencoded' // 默认值
        },
        success: function(res) {          
          wx.hideLoading();
          that.canClickAgin=true;
          if (res.data.code == '10001') {
            that.$redirect('cardSubmit', {recordId: res.data.data.recordId,email: that.email});
          } else {
            that.$invoke('toastInfo', 'modelFunc', res.data.code, res.data.msg);
          }
        },
        fail: function() {
          console.log('还款卡变更申请失败')
        }
      })
    },
    changeValue: function (e) {
      this[e.currentTarget.dataset.name] = e.detail.value;
    }
  }
  onLoad(options) {
    this.requestData = options
  }
  onShow() {
    this.parent_data = this.$parent.globalData;
  }

}
</script>