<style lang="less">
    .earlyRepaymentS {
        view,input{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        padding: 46rpx 50rpx;
        .earlyRepaymentSt{
            padding: 0 58rpx 30rpx;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-box-shadow:0 0 16rpx 6rpx rgba(0,0,0,0.1);
            -moz-box-shadow:0 0 16rpx 6rpx rgba(0,0,0,0.1);
            box-shadow:0 0 16rpx 6rpx rgba(0,0,0,0.1);
            .title{
                height: 100rpx;
                line-height: 100rpx;
                font-size: 30rpx;
                color: #000;
                text-align: center;
                margin-bottom: 10rpx;
            }
            .textItem{
                position: relative;
                width: 100%;
                height: 56rpx;
                font-size: 26rpx;
                margin-bottom: 44rpx;
                text{
                    float: left;
                    line-height: 56rpx;
                }
                .early{
                    color: rgb(96,68,203);
                    position: relative;
                }
                .earlyHelp{
                    position: absolute;
                    display: block;
                    right: -30rpx;
                    top: -10rpx;
                    line-height: 26rpx;
                    width: 26rpx;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border-radius: 50%;
                    text-align: center;
                    border: 1px solid rgb(96,68,203);
                    font-size: 20rpx;
                }
                .earlyTime{
                    height: 56rpx;
                    padding:0 20rpx;
                    margin-left: 40rpx;
                }
                input{
                    float: right;
                    height: 56rpx;
                    border: 1px solid #ddd;
                    width: 370rpx;
                    padding-left: 30rpx;
                    font-size: 24rpx;
                }
                .phoneCode{
                    width: 184rpx;
                }
                .getCode{
                    width: 170rpx;
                    float: right;
                    font-size: 20rpx;
                    color: #fff;
                    text-align: center;
                    line-height: 56rpx;
                    background: #6144cb;
                    -webkit-border-radius: 10rpx;
                    -moz-border-radius: 10rpx;
                    border-radius: 10rpx;
                    margin-left: 16rpx;
                }
                .getNoCode{
                    background: #e5e5e5;
                    color: #000;
                }
                .picCode{
                    .getCode;
                    border: 1px solid #ddd;
                    -webkit-border-radius: 10rpx;
                    -moz-border-radius: 10rpx;
                    border-radius: 10rpx;
                    background: #fff;
                    image{
                        display: block;
                        width: 100%;
                        height: 54rpx;
                    }
                }
            }
            .textItemInfos {
                position: absolute;
                line-height: 56rpx;
                border: 1px solid #e5e5e5;
                border-bottom: none;
                border-top: none;
                width: 370rpx;
                font-size: 24rpx;
                right: 0;
                top: 56rpx;
                z-index: 100;
                .textItemInfo{
                    height: 56rpx;
                    border-bottom: 1px solid #e5e5e5;
                    font-size: 20rpx;
                    color: #393939;
                    background: #fff;
                    /*text-align: center;*/
                    white-space: nowrap;
                    overflow-x: scroll;
                    overflow-y: hidden;
                }
            }
        }
        .earlyBtn{
            width: 546rpx;
            height: 74rpx;
            line-height: 74rpx;
            color: #fff;
            background: rgb(96,68,203);
            font-size: 30rpx;
            -webkit-border-radius: 10rpx;
            -moz-border-radius: 10rpx;
            border-radius: 10rpx;
            margin: 86rpx auto 0;
            text-align: center;
        }
        .earlyNoBtn{
            .earlyBtn;
            background: #e5e5e5;
            color: #000;
        }
        .earlyInfo {
            width: 546rpx;
            margin: 30rpx auto 0;
            font-size: 22rpx;
            color: #595959;
        }
    }
</style>
<template>
    <view class="earlyRepaymentS">
        <view class="earlyRepaymentSt">
            <view class="title">个人信息填写</view>
            <view class="textItem">
                <text>姓名</text><input type="text" value="{{name}}" @input="changeValue" disabled data-name="name" placeholder="请输入你的姓名"/>
            </view>
            <view class="textItem">
                <text>手机号</text><input type="text" value="{{phone}}" @input="changeValue" disabled data-name="phone" placeholder="请输入你填写合同时的手机号"/>
            </view>
            <!--<view class="textItem" style="margin-bottom: 50rpx;">-->
                <!--<text>合同信息</text><input type="text" @tap="getContracts" disabled placeholder="点击获取合同列表" value="{{contractnum}}"/>-->
                <!--<view class="textItemInfos" wx:if="{{contract_show}}">-->
                    <!--<view class="textItemInfo" @tap="selectContract({{item}})" wx:for="{{contracts}}">{{item.comments}} : {{item.externalContractNbr}}</view>-->
                <!--</view>-->
            <!--</view>-->
            <view class="textItem">
                <text>合同信息</text>
                <picker value="{{contractnum}}" range="{{contracts}}" bindchange="selectContract">
                    <view class="picker">
                        <text class="earlyTime">{{contractnum}}</text>
                    </view>
                </picker>
            </view>
            <view class="textItem">
                <text class="early" @tap="earlyHelpInfo">提前还款时间 <text class="earlyHelp">?</text></text>
                <picker value="{{currentTime}}" range="{{timeList}}" @tap="timeSelect" bindchange="timeChange" disabled="{{phone==''||contractnum==''}}">
                    <view class="picker">
                        <text class="earlyTime">{{currentTime}}</text>
                    </view>
                </picker>
            </view>
            <!--<view class="textItem">-->
                <!--<text>短信验证码</text>-->
                <!--<view class="getCode {{phoneCodeTime>0 || canTryTime>0?'getNoCode':''}}" @tap="getCode">{{phoneCodeTime>0?phoneCodeTime+'s后可重新获取': '获取验证码'}}</view>-->
                <!--<input class="phoneCode" type="text" value="{{phoneCode}}" data-name="phoneCode" @input="changeValue"/>-->
            <!--</view>-->
            <!--<view class="textItem" wx:if="{{picCode_show}}">-->
                <!--<text>图形验证码</text>-->
                <!--<view class="picCode">-->
                    <!--<image src="{{picCode_url}}" @tap="getPic"></image>-->
                <!--</view>-->
                <!--<input class="phoneCode" type="text" value="{{picCode}}" data-name="picCode" @input="changeValue"/>-->
            <!--</view>-->
        </view>
        <view class="{{canTry?'earlyBtn':'earlyNoBtn'}}" @tap="tryCount">{{canTryTime>0?'试算中，大约需' + canTryTime + 's': '点击试算'}}</view>
        <view class="earlyInfo">*试算金额仅供参考</view>
    </view>
</template>
<script>
  import wepy from 'wepy';
  import toastInfo from '../components/toastInfo'
  export default class earlyPerson extends wepy.page {
    config = {
      navigationBarTitleText: '提前还款'
    };
    components = {
      toastInfo: toastInfo
    }
    data = {
      url_link: '',
      parent_data: '',
      timeList:[],
      currentTime: '点击选择时间',
      name: '',
      phone: '',
      phoneR: false, // 校验手机号格式
      contractnum: '点击选择合同号', // 合同号
      contracts: [], // 合同列表
      contract_show: false, // 是否显示合同列表
      picCode_show: false, // 是否显示图形验证码
      picCode_url: '', // 图形验证码图片地址
      phoneCode: '', // 手机验证码
      phoneCodeTime: -1, // 手机验证码倒计时
      picCode: '', // 图形验证码
      canTry: false, // 是否可以提交
      canTryTime: -1,
      requestData: '',
      id: ''
    }
    computed = {
      canTryFunc: function () {
        if (this.phone != '' && this.contractnum != '点击选择合同号' && this.currentTime != '点击选择时间' && this.canTryTime <= 0 && this.name != '') {
          this.canTry = true;
          if (this.$invoke('toastInfo', 'phoneReg', this.phone)) {
            console.log('手机格式' + this.phoneR)
            this.phoneR = true;
          } else {
            this.phoneR = false;
          }
          this.canTry = true;
        } else {
          this.canTry = false;
        }
      }
    };
    methods = {
      // 提前还款日详情
      earlyHelpInfo: function () {
        this.$invoke('toastInfo','modelFunc','000','提前还款时间需为工作日，不做当日提前还款，且需早于下一个还款日');
      },
      // 选择时间
      timeChange: function (val) {
        this.currentTime = this.timeList[val.detail.value]
        console.log(this.currentTime)
      },
      // 更改input值
      changeValue: function (e) {
        this[e.currentTarget.dataset.name] = e.detail.value;
        console.log(e.currentTarget.dataset.name, e.detail.value)
      },
      // 选择一个合同
      selectContract: function (item) {
        // this.contract_show = false
        this.contractnum = this.contracts[item.detail.value].split(':')[0]
        console.log(this.contractnum);
        this.getTimeList();
      },
      //获取短信验证码
      getCode: function () {
        let that = this;
        if (that.phoneCodeTime > 0 || that.canTryTime > 0) {
          return false
        }
        wx.request({
          url: that.parent_data.json_dhLink  + '/sms/sendRepayment',
          data: {
            userId : that.parent_data.login_userId,
            loginToken: that.parent_data.login_token,
            verify: that.picCode
          },
          header: {
            'content-type': 'application/x-www-form-urlencoded' // 默认值
          },
          method: 'POST',
          success: function (res) {
            if (res.data.code == '10001') {
              that.phoneCodeTime = 60;
              that.timer(60, 'phoneCodeTime');
            } else {
              if (res.data.code == '20017') {
                that.getPicCode();
              }
              that.$invoke('toastInfo','modelFunc',res.data.code,res.data.msg);
            }
            that.$apply();
          }
        })
      },
      //获取图形验证码
      getPic: this.getPicCode,
      // 选择日期的条件： 先填写手机号和合同号
      timeSelect: function() {
        if (this.phone == '' || this.contractnum == '点击选择合同号') {
          this.$invoke('toastInfo','modelFunc','A00002','请先填写手机号和合同号')
        }
      },
      // 试算金额
      tryCount: function () {
        let that = this;
        if (that.canTryTime > 0) {
          return false;
        }
        if (!that.canTry) {
          that.$invoke('toastInfo', 'modelFunc', '000', '请填写完整的个人信息');
          return false;
        }
        that.canTry = false;
        that.requestData = {
          // authenticationCode: that.phoneCode,
          contractNo: that.contractnum,
          settleDate: new Date(that.currentTime).getTime()/1000,
          userId: that.parent_data.login_userId,
          loginToken: that.parent_data.login_token
        }
        wx.request({
          url: that.parent_data.json_dhLink + '/repayment/trial',
          data: that.requestData,
          method: 'POST',
          header: {
            'content-type': 'application/x-www-form-urlencoded' // 默认值
          },
          success: function (res) {
            if (res.data.code == '10001') {
              that.canTry = true;
              that.$navigate('earlyContract',that.requestData);
            } else {
              that.$invoke('toastInfo','modelFunc',res.data.code,res.data.msg);
            }
          }
        })
      }
    };
    //获取合同信息
    getContracts() {
      let that = this;
      wx.request({
        url: that.parent_data.json_dhLink + '/contract/getlist',
        data: {
          userId: that.parent_data.login_userId,
          loginToken: that.parent_data.login_token
        },
        success: function (res) {
          if (res.data.code == '10001') {
            // that.contract_show = true;
            that.contracts = [];
            res.data.data.forEach(function (item) {
              that.contracts.push(item.externalContractNbr + ':' + item.comments)
            })
            that.$apply();
          } else {
            that.$invoke('toastInfo','modelFunc',res.data.code,res.data.msg);
          }
        },
        fail: function (res) {
          console.log(res)
        }
      })
    }
    // 获取图形验证码
    getPicCode () {
      let that = this;
      let time = new Date().getTime();
      that.picCode_show = true;
      that.picCode_url = that.parent_data.json_dhLink  + '/getVerify';
    }
    // 获取有效时间列表
    getTimeList() {
      let that = this;
      if (this.contractnum === '点击选择合同号') {
        this.$invoke('toastInfo','modelFunc','A00002','请先选择合同号')
        return false
      }
      wx.request({
        url: that.parent_data.json_dhLink + '/repayment/getUsablePayDate',
        data:{
          contractNo: that.contractnum,
          userId: that.parent_data.login_userId,
          loginToken: that.parent_data.login_token
        },
        success: function (res) {
          if (res.data.code == '10001') {
            that.timeList = res.data.data;
            that.$apply();
          }else {
            that.$invoke('toastInfo','modelFunc',res.data.code,res.data.msg);
          }
        }
      })
    }
    // 定时器
    timer(time, name) {
      let that = this;
      var timeInfo = time;
      var timerFunc = setInterval(function() {
        if (timeInfo >= 0) {
          that[name] = timeInfo--;
          that.$apply();
        } else {
          if (name == 'canTryTime') {
            that.$navigate('earlyContract',that.requestData)
          }
          clearInterval(timerFunc);
        }
      }, 1000)
    }
    onLoad(options) {
      if (!options.type) {
        this.contractnum = options.ctnumber;
        this.currentTime = options.currentTime.split(' ')[0];
        this.getTimeList();
      } else {
        this.contractnum = '点击选择合同号';
        this.currentTime = '点击选择时间';
      }
    }
    onShow() {
      this.url_link = this.$parent.globalData.url_link;
      this.parent_data = this.$parent.globalData;
      this.name = this.$parent.globalData.login_name;
      this.phone = this.$parent.globalData.login_phone;
      this.IdCard = this.$parent.globalData.login_idCard;
      this.phoneCodeTime = -1;
      this.canTryTime = -1;
      this.getContracts()
    }
  }
</script>