<style lang="less">
/**index.wxss**/
page {
  width: 100%;
  margin: 0 auto;
  background: #eee;
  height: 100%;
}

.brand {
  width: 100%;
  background: rgb(92, 69, 195);
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  position: fixed;
  top: 0;
}

.leave {
  width: 100%;
  height: 120rpx;
}

.opinion-textarea {
  width: 90%;
  height: 50rpx;
  background: #fff;
  border: 2rpx rgb(92, 69, 195) solid;
  font-size: 24rpx;
  margin-bottom: 5rpx;
  line-height: 20pt;
  border-radius: 4pt;
  margin: 0 auto;
  padding-left: 20rpx;
}

.brand-list {
  display: flex;
  background: #fff;
  /* border-bottom: 4rpx #f2f2f2 solid   */
  margin-bottom: 14rpx;
}

.brand-list-img {
  /* display: flex */
  width: 300rpx;
  // height: 150rpx;
}

.widget__arrow {
  width: 300rpx;
  height: 250rpx;
}

.widget__arrow img {
  width: 100%;
  height: 100%;
}

.brand-list-details {
  margin-left: 40rpx;
  padding-top: 34rpx;
}

.brand-list-details1 {
  font-size: 34rpx;
  font-weight: 700;
}

.brand-list-details2 {
  // font-size: 40 rpx;
  font-weight: 900;
}

.brand-list-details2,
.brand-list-details3,
.brand-list-details4,
.brand-list-details5 {
  font-size: 24rpx;
  line-height: 45rpx;
}

.brand-list-textone {
  margin-right: 20rpx;
  width: 110rpx;
  /* height: 50rpx; */
  background: #5c45c3;
  display: inline-block;
  text-align: center;
  line-height: 35rpx;
  border-radius: 8rpx;
  color: #fff;
  font-size: 22rpx;
}

.brand-list-texttow {
  width: 110rpx;
  /* height: 50rpx; */
  background: #00c7ae;
  display: inline-block;
  text-align: center;
  line-height: 35rpx;
  border-radius: 8rpx;
  color: #fff;
  margin-left: 15rpx;
  font-size: 22rpx;
}

.brand-list-three {
  margin-left: 25rpx;
}

.brand-list-four {
  color: red;
  font-weight: 900;
  font-size: 28rpx;
}

.brand-list-five {
  color: red;
  margin-left: 40rpx;
}

.barand-one {
  background: #eee;
  overflow-x: hidden;
}

.img {
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

.brand-list-textone1 {
  font-size: 22rpx;
  display: inline-block;
  padding: 0 10rpx;
  text-align: center;
  line-height: 34rpx;
  border: 2rpx #00c7ae solid;
  border-radius: 8rpx;
  margin-bottom: 10rpx;
}

.content {
  display: flex;
  margin-bottom: 14rpx;
  margin-left: -50px;
  margin-right: 0;
  width: 100%;
  padding: 28rpx;
  line-height: 22px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(50px);
  transform: translateX(50px);
  box-sizing: border-box;
  background: #fff;
}

.del {
  background-color: rgb(153, 153, 153);
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(50px);
  transform: translateX(50px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.kong {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.kong-image1 {
  width: 250rpx;
  height: 40rpx;
  position: absolute;
  left: 50%;
  top: 30%;
  margin-left: -116rpx;
  margin-top: -20rpx;
}

.kong-image2 {
  width: 250rpx;
  height: 40rpx;
  position: absolute;
  left: 50%;
  top: 55%;
  margin-left: -116rpx;
  margin-top: -20rpx;
}

.cs {
  text-align: center;
}

.touch-move-active .content,
.touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.scheme-tow {
  width: auto;
  padding: 0 15rpx 0 15rpx;
  background-color: #00c7ae;
  text-align: center;
  // height: 38rpx;
  line-height: 38rpx;
  font-size: 22rpx;
  color: #ffffff;
  border-radius: 8rpx;
  display: inline-block;
}
</style>
<template>
  <view style="height: 100%;">
    <view class='barand-one'>
      <view class="brand-list {{footIndex == index ? 'touch-move-active':''}}" 
        wx:for="{{MyFootData}}" 
        hidden="{{selectPerson}}" 
        data-index="{{index}}" 
        wx:if="{{MyFootData.length > 0}}" 
        @touchstart="touchstart" 
        @touchmove="touchmove"
         wx:key="key"> 
        <view class="content" data-good="{{item}}" @tap="toDetails">
          <view class='brand-list-img'>
            <view class='brand-list-textone1'>{{item.daikuantag}}</view>
            <image class="widget__arrow" src="{{item.goodimage}}" mode='widthFix'></image>
          </view>
          <view class='brand-list-details'>
            <view class='brand-list-details1'>{{item.carseriesname}}</view>
            <view class='brand-list-details2'>{{item.name}}</view>
            <view class='brand-list-details5'>
              <text>厂家指导价<text class='brand-list-three'>{{item.price}}</text>万</text>
            </view>
               <view class='scheme-tow'>{{item.label}}</view>
            <view class='brand-list-details3' wx:if="{{item.cardpageJA.length > 0}}">
              <text class='brand-list-textone' wx:for="{{item.cardpageJA}}" wx:for-item="card"  wx:key="key">{{card.cardname}}</text>
            </view>
            <view class='brand-list-details4'>
              <text class='brand-list-four'>首付<text>{{item.downpayment}}</text>万</text>
              <text class='brand-list-five'>月供<text>{{item.monthlysupply}}</text>元</text>
            </view>
          </view>
       
        </view>
        <view class="del"  
          @tap="del({{item.carmodelid}})" 
          data-index="{{index}}">删除</view>
      </view>
    </view>
    <view class="kong" wx:if="{{MyFootData.length === 0}}">
      <image class="kong-image1" src="image/kong.png" mode='widthFix'></image>
      <image class="kong-image2" src="image/guanguang.png" mode='widthFix'  bindtap='gg'></image>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class footprint extends wepy.page {
  config = {
    navigationBarTitleText: '我的足迹'
  };

  data = {
    // 我的足迹数据
    MyFootData: [],
    items: [],
    startX: 0, //开始坐标
    startY: 0,
    // 当前左滑的item索引
    footIndex: -1
  };

  methods = {
    onShareAppMessage: function() {
      return {
        path: '/pages/footprint'
      };
    },
    // 去首页
    gg(e) {
      wx.reLaunch({
        url: 'index'
      });
    },
    // 去产品详情页
    toDetails(e) {
      this.$parent.globalData.UVselectType = -1;
      this.footIndex = -1;
      let good = e.currentTarget.dataset.good;
      if (good.type == 0) {
        // 直租
        wx.navigateTo({
          url:
            'straight_detail?carmodelid=' +
            good.carmodelid +
            '&financialid=' +
            good.financialproductid +
            '&downpaymentpercent=' +
            good.downpaymentpercent +
            '&loanterm=' +
            good.loanterm
        });
      } else {
        wx.navigateTo({
          url:
            'commodity_details?carmodelid=' +
            good.carmodelid +
            '&downpaymentpercent=' +
            good.downpaymentpercent +
            '&loanterm=' +
            good.loanterm
        });
      }

      this.$parent.globalData.pageid = [good.carmodelid];
      this.$parent.globalData.pagename = [3];
      this.$parent.clicknumordernumstat(1);
    },
    // 开始滑动
    touchstart(e) {
      this.startX = e.changedTouches[0].clientX;
      this.startY = e.changedTouches[0].clientY;
    },
    //滑动事件处理
    touchmove(e) {
      var that = this,
        index = e.currentTarget.dataset.index, //当前索引
        startX = that.data.startX, //开始X坐标
        startY = that.data.startY, //开始Y坐标
        touchMoveX = e.changedTouches[0].clientX, //滑动变化坐标
        touchMoveY = e.changedTouches[0].clientY, //滑动变化坐标
        //获取滑动角度
        angle = that.angle(
          { X: startX, Y: startY },
          { X: touchMoveX, Y: touchMoveY }
        );

      that.MyFootData.forEach(function(v, i) {
        //滑动超过30度角 return
        if (Math.abs(angle) > 30) return;
        if (i == index) {
          if (touchMoveX > startX) {
            //右滑
            if (that.footIndex == index) {
              that.footIndex = -1;
            }
          } else {
            //左滑
            that.footIndex = index;
          }
        }
      });
      //更新数据

      that.items = that.data.items;
    },
    // 删除足迹
    del(id) {
      let that = this;

      wx.showModal({
        title: '删除订单',
        content: '是否删除该足迹',
        success(res) {
          if (res.confirm) {
            that.footIndex = -1;
            that.$parent.myFootData('del', id);
            that.MyFootData = that.$parent.myFootData('get');
            that.$apply();
          }
        }
      });
    }
  };

  // 活动角度
  angle(start, end) {
    var _X = end.X - start.X,
      _Y = end.Y - start.Y;
    //返回角度 /Math.atan()返回数字的反正切值
    return 360 * Math.atan(_Y / _X) / (2 * Math.PI);
  }

  // 获取我的足迹列表
  onShow() {
    this.MyFootData = this.$parent.myFootData('get');
  }

  // 初始化
  onUnload() {
    this.footIndex = -1;
  }
}
</script>
