<style lang="less">
/**index.wxss**/
page {
  width: 100%;
  margin: 0 auto;
  //
}
.brand {
  width: 100%;
  background: rgb(92, 69, 195);
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  position: fixed;
  top: 0;
}
.leave {
  width: 100%;
  height: 120rpx;
}
.opinion-textarea {
  width: 90%;
  height: 29pt;
  background: #fff;
  border: 1px rgb(92, 69, 195) solid;
  font-size: 12pt;
  margin-bottom: 5rpx;
  line-height: 20pt;
  border-radius: 4pt;
  margin: 0 auto;
  padding-left: 20rpx;
}
.brand-list {
  display: flex;
  padding: 28rpx;
  background: #fff;
  align-items: center;
  margin-bottom: 10rpx;
  padding-left: 25rpx;
  // position: relative;
}
.brand-list-img {
  /* display: flex */
  width: 270rpx;
  height: 178rpx;
}
.widget__arrow {
  width: 100%;
  height: 100%;
}
.widget__arrow img {
  width: 100%;
  height: 100%;
}
.brand-list-details {
  margin-left: 40rpx;
  width: 50%;
}
.brand-list-details1 {
  font-size: 34rpx;
  font-weight: 700;
  line-height: 60rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.brand-list-details2 {
  font-size: 40rpx;
  font-weight: 900;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.brand-list-details2,
.brand-list-details3,
.brand-list-details4,
.brand-list-details5 {
  font-size: 24rpx;
  line-height: 60rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.brand-list-textone {
  width: 110rpx;
  /* height: 50rpx; */
  background: #5c45c3;
  display: inline-block;
  text-align: center;
  line-height: 35rpx;
  border-radius: 8rpx;
  color: #fff;
}
.brand-list-texttow {
  width: 110rpx;
  /* height: 50rpx; */
  background: #00c7ae;
  display: inline-block;
  text-align: center;
  line-height: 35rpx;
  border-radius: 8rpx;
  color: #fff;
  margin-left: 15rpx;
}
.brand-list-three {
  margin-left: 25rpx;
}
.brand-list-four {
  color: red;
  font-weight: 900;
  font-size: 28rpx;
}
.brand-list-five {
  color: red;
  margin-left: 40rpx;
}
.barand-one {
  background: #eee;
}
.img {
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

.successfulorder-danhao {
  font-size: 20rpx;
  display: flex;
  /* line-height: 50rpx; */
  padding: 20rpx 4%;
  border-top: 2rpx #eee solid;
  align-items: center;
  color: rgb(85, 85, 85);
  background: #fff;
  border-bottom: 10rpx #eee solid;
}
.xuan {
  width: 36rpx;
  height: 36rpx;
  border-radius: 36rpx;
  background: #5c45c3;
  //  margin-right: 30rpx
  position: absolute;
  left: 37rpx;
}
.xuan1 {
  width: 25rpx;
  height: 25rpx;
  border-radius: 25rpx;
  border: 4rpx #fff solid;
  z-index: 200;
  position: absolute;
  left: 39rpx;
}
.xuan2 {
  width: 25rpx;
  height: 25rpx;
  border-radius: 25rpx;
  border: 4rpx #999 solid;
  // z-index: 200;
  position: absolute;
  left: 39rpx;
}
.one {
  width: 100%;
  height: 200rpx;
  margin-bottom: 28rpx;
  background: #eee;
}
.yew {
  width: 100%;
  height: 200rpx;
  background: #eee;
}
.zxkf {
  width: 90%;
  line-height: 65rpx;
  background: rgb(92, 69, 195);
  color: #fff;
  text-align: center;
  border-radius: 10rpx;
  font-size: 28rpx;
  margin: 0 auto;
  margin-bottom: 20rpx;
}
.zx {
  width: 100%;
  position: fixed;
  bottom: 0;
}
.zxs {
  width: 100%;
  height: 148rpx;
}
.widge {
  width: 100%;
  height: 100%;
}
.daxiao1 {
  margin-right: 20rpx;
  color: #fff;
  border: 1rpx #cfcece solid;
  border-radius: 50%;
}
.zxx {
  width: 100%;
  position: fixed;
  bottom: 84rpx;
  background: #fff;
}
.gengd {
  line-height: 80rpx;
  text-align: center;
  font-size: 24rpx;
  color: #999;
  border: 1rpx #eee solid;
}
</style>
<template>
  <view>
    <userinfo_alert @childFn.user="alert_userinfo" text_zhi="东正金融请求授权登录"></userinfo_alert>
    <alert_l @childFn.user="alert_tel" text_zhi="东正金融请求授权手机号"></alert_l>
    <view class='one'>
      <image class="widget__arrow" src="{{topimgurl}}" mode='aspectFill'></image>
    </view>
    <view class='successfulorder-danhao' wx:if="{{floorName==''?false:true}}">
      <view class=''>{{floorName}}</view>
    </view>

    <view class='barand-one'>
      <view class='brand-list' wx:for="{{carmodel}}" wx:key="key">
        <view class="daxiao1 iconfont #icon-xuanze" wx:for-index="index" wx:for-item="item"   wx:key="key" 
        style="{{key==index?'color:#6044ca;border:2rpx #fff solid;':''}} ;" 
          bindtap='changColor' 
          data-zhi="{{item}}" 
          data-index='{{index}}'>
        </view>
        
        <view class='brand-list-img'>
          <image class="widge" src="{{item.thumbnailimgurl}}" mode='widthFix'>
          </image>
        </view>
        <view class='brand-list-details'>
          <view class='brand-list-details1'>{{item.carseriesname}}</view>
          <view class='brand-list-details2'>{{item.name}}</view>
          <view class='brand-list-details4'>
            <text class='brand-list-four'>首付<text>{{item.downpayment/10000|Int}}</text>万</text>
            <text class='brand-list-five'>月供<text>{{item.monthsuppert}}</text>元</text>
          </view>
        </view>
      </view>

    </view>
    <view class="zxx" wx:if="{{lookatmore=='0'?false:true}}" @tap="gengd({{cartype}})">
      <view class="gengd" @tap="gengd">查看更多</view>
    </view>
    <view class="zxs">
      <view class="zxkf"></view>
    </view>
    <view class="zx">
      <view class="zxkf" @tap="zxkf_btn">提交</view>
    </view>
  </view>


</template>

<script>
import wepy from 'wepy';
import Userinfo_alert from '../components/userinfo_alert';
import Alert from '../components/alert';

export default class midautumn extends wepy.page {
  config = {
    navigationBarTitleText: ''
  };
  components = {
    userinfo_alert: Userinfo_alert,
    alert_l: Alert
  };

  data = {
    url_link: '',
    carmodel: '',
    // 顶部图片
    topimgurl: '',
    // 车型数据
    zhi: [],
    // 请求域名
    json_link: '',
    // 楼层名称
    floorName: '',
    // 查看更多
    lookatmore: '',
    cartype: ''
  };

  methods = {
    onShareAppMessage: function() {
      return {
        path: '/pages/midautumn?activityid=' + this.activityid
      };
    },
    // 查看更多
    gengd(e) {
      if (e == 0) {
        this.$navigate({
          url:
            'sousuo?carpricesection=' +
            '0' +
            '&downpaymentsection=' +
            '0' +
            '&monthlysupplysection=' +
            '0'
        });
      }
      if (e == 1) {
        this.$navigate({
          url: 'tiexi'
        });
      }
      if (e == 2) {
        this.$navigate({
          url: 'products'
        });
      }
      if (e == 3) {
        this.$navigate({
          url: 'straight'
        });
      }
    },
    alert_tel(res) {
      let this_ = this;
      let zhi = this.$parent.globalData;
      this_.$invoke('alert_l', 'chufa', false);

      if (res.iv == undefined) return false;
      zhi.login_telnum_iv = res.iv;
      zhi.login_telnum_miyao = res.miyao;
      // 查看是否授权
      wx.getSetting({
        success: function(res) {
          if (res.authSetting['scope.userInfo']) {
            // 已经授权，可以直接调用 getUserInfo 获取头像昵称
            wx.getUserInfo({
              success: function(res) {
                zhi.java_login(res, this_.request_cs);
              }
            });
          } else {
            this_.$invoke('userinfo_alert', 'chufa', true);
          }
        },
        fail: function() {
          wx.showToast({
            title: '网络异常',
            icon: 'none'
          });

          setTimeout(function() {
            wx.hideToast();
          }, 2000);
          return;
        }
      });
    },
    alert_userinfo(e) {
      let this_ = this;
      let zhi = this.$parent.globalData;
      this_.$invoke('userinfo_alert', 'chufa', false);
      zhi.java_login(e.detail, this_.request_cs);
    },
    changColor(e) {
      this.setData({
        key: e.target.dataset.index
      });
      this.zhi = e.target.dataset.zhi;
       this.$apply();
      console.log(e.target.dataset.zhi)
    },
    // 提交
    zxkf_btn() {
      let this_ = this;
      let json_link = this.$parent.globalData.json_link;
      this.json_link = json_link;
      let parent_data = this.$parent.globalData;
      if (this_.zhi.length != 0) {
        if (
          parent_data.access_token != '' &&
          parent_data.access_token != undefined
        ) {
          this_.checkregtype();
        } else {
          this_.$invoke('alert_l', 'chufa', true);
          this_.request_cs = function(access_token) {
            this_.checkregtype();
          };
        }
      } else {
        wx.showToast({
          title: '请选择产品',
          mask: true
        });
      }
    }
  };
  onLoad(res) {
    wx.showLoading({
      title: '加载中'
    });
    let activityid = res.activityid;
    this.activityid = activityid;
    let are = this;
    // 定义url
    let json_link = this.$parent.globalData.json_link;
    are.json_link = json_link;
    wx.request({
      // 活动模板
      url: json_link + '/api/wxapp/activity/template',
      data: {
        activityid: activityid
      },
      // 后台返回值
      success: function(data) {
        wx.hideLoading();
        // 定义返回值的数据
        are.carmodel = data.data.data.carlist;
        are.topimgurl = data.data.data.topimgurl;
        are.floorName = data.data.data.floorname;
        are.name = data.data.data.name;
        are.lookatmore = data.data.data.lookatmore;
        are.floorName = data.data.data.floorname;
        are.cartype = data.data.data.cartype;

        wx.setNavigationBarTitle({
          title: are.name //页面标题为路由参数
        });
        // 给数据进行绑定
        are.$apply();
      }
    });
  }

  onUnload() {
    // 清掉贷款提交订单接口两个参数的值
    this.$parent.globalData.source = 0;
    this.$parent.globalData.sourceid = '';
  }

  // 判断新老用户
  checkregtype() {
    let this_ = this;
    let json_link = this.$parent.globalData.json_link;
    this.json_link = json_link;
    let parent_data = this.$parent.globalData;
    wx.request({
      url:
        parent_data.json_link +
        '/api/wxapp/userinfo/checkregtype?access_token=' +
        parent_data.access_token,
      data: {},
      success: function(data) {
        if (data.data.data == 'old') {
          this_.$navigate('personal', this_.zhi);
        } else {
          this_.$navigate('activities', this_.zhi);
        }
      },
      fail: function() {
        wx.showToast({
          title: '网络异常',
          icon: 'none'
        });

        setTimeout(function() {
          wx.hideToast();
        }, 2000);
        return;
      }
    });
  }
}
</script>
