<style lang="less">
    page {
        width: 100%;
        height: 100%;
    }
.pose {
    height: 100%;
    width: 100%;
    padding-bottom: 60rpx;
}
.my_header {
  width: calc(~'100% - 40rpx');
  padding: 30rpx 0rpx 30rpx 40rpx;
  background-color: #6044ca;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.my_header_img {
  width: 120rpx;
  height: 120rpx;
  float: left;
  border-radius: 100px;
  margin-right: 30rpx;
}
.my_header_jt {
  float: left;
  height: 120rpx;
  line-height: 120rpx;
  color: #ffffff;
  font-size: 32rpx;
}
.my_header_jt_spe {
    line-height: 60rpx;
}
.my_header_yb{
    float: right;
    font-size: 22rpx;
    height: 50rpx;
    line-height: 50rpx;
    margin: 35rpx 0;
    -webkit-border-radius: 25rpx 0 0 25rpx;
    -moz-border-radius:  25rpx 0 0 25rpx;
    border-radius:  25rpx 0 0 25rpx;
    background: #00c7ae;
    color: #ffffff;
    padding: 0 10rpx 0 20rpx;
}
.icon-jiantou {
  display: inline-block;
  transform: rotate(180deg);
}
.my_table {
  display: flex;
  width: 100%;
  height: 160rpx;
  background-color: #ffffff;
  padding-top: 200rpx;
}
.my_table_nr {
  flex: 5;
  position: relative;
}
.my_table_nr_text_x {
  font-size: 30rpx;
  color: #000;
  font-weight: 900;
  text-align: center;
  padding-top: 33rpx;
  padding-bottom: 6rpx;
}
.my_x_zi {
  text-align: center;
  font-size: 24rpx;
  color: #5c5c5c;
}
.my_table_nr_text_d {
  text-align: center;
  font-size: 26rpx;
  color: #5c5c5c;
}
.my_gang {
  width: 1px;
  height: 80%;
  right: -1rpx;
  top: 10%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);
}
.my_biaoti {
  width: calc(~'100% - 80rpx');
  height: 96rpx;
  line-height: 96rpx;
  padding: 0rpx 40rpx 0rpx 40rpx;
  font-size: 30rpx;
  color: #000;
  background-color: #f0f1f5;
  text-align: left;
  overflow: hidden;
  position: relative;
}
.icon-zhangdan {
  font-size: 50rpx;
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  top: 23rpx;
  text-align: center;
  line-height: 42rpx;
  left: 40rpx;
  color: #5c45c3;
}
.my_hk {
  padding-left: 50rpx;
}
.my_biaoti_left {
  float: left;
}
.my_biaoti_right {
  float: right;
  height: 96rpx;
  line-height: 96rpx;
  color: #000;
}
.my_right_000 {
  color: #000000;
  padding-right: 50rpx;
}
.my_right_red {
  color: rgb(255, 31, 31);
}
.my_icon_title {
    font-size:24rpx;
    color: #1b1b1b;
    height: 65rpx;
    line-height: 65rpx;
    background: #f0f1f5;
}
.my_icon_content {
  width: 100%;
  overflow: hidden;
  padding: 25rpx 0;
}
.my_icon_content_list {
  width: 25%;
  text-align: center;
  float: left;
  height: 140rpx;
  position: relative;
}
.special_list {
    width: 20%;
    text-align: center;
    float: left;
    height: 140rpx;
    position: relative;
}
.my_icon_content_img {
  display: block;
  width: 90rpx;
  margin: 0 auto;
  height: 90rpx;
}
.my_icon_content_text {
  width: 100%;
  font-size: 28rpx;
  color: #5c5c5c;
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
}
.special_text {
    font-size: 24rpx;
}
.my_biaoti_left_icon {
  width: 34rpx;
  height: 22rpx;
  top: 38rpx;
  left: 40rpx;
  position: absolute;
}
.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #ccc;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.swiper-tab-item {
  width: 30%;
  font-size: 24rpx;
  color: #434343;
}
.active {
  color: #f65959;
  border-bottom: 4rpx solid #f65959;
}
swiper {
  text-align: center;
}
.nav {
  width: 80%;
  // height: 200rpx;
  display: flex;
  //  background-color:#eee;
  justify-content: space-around;
  font-size: 24rpx;
  padding: 0 10%;
}
.defaulf {
  width: 20%;
  line-height: 70rpx;
  text-align: center;
  font-weight: bold;
}
.orange {
  width: 20%;
  line-height: 70rpx;
  text-align: center;

  border-bottom: 4rpx rgb(0, 199, 174) solid;
  color: rgb(0, 199, 174);
  font-weight: bold;
}
.show {
  display: block;
  position: relative;
  background-color: #f0f1f5;
  padding-bottom: 200rpx;
}
.hidden {
  display: none;
  padding-bottom: 200rpx
}
.order-te3 {
  // margin-left:4%;
  // margin-top:10rpx;
  width: 92%;
  padding: 50rpx 4% 50rpx 4%;
  border-bottom: 2rpx #eee solid;
  display: flex;
  align-items: center;
  // margin-bottom:30rpx;
}
.order-te4 {
  width: 90%;
  font-size: 28rpx;
  color: rgb(82, 82, 82);
}
.order-te5 {
  font-size: 28rpx;
  color: #000;
  // margin-left:-6.5%;
  margin-top: 10rpx;
}
.daxiao3 {
  font-size: 34rpx;
  color: rgb(0, 199, 174);
  //  margin-left:-3rpx;
  margin-right: 7rpx;
}
.order-te3w {
  margin-right: 50rpx;
}
.order-te4 .juli {
  position: absolute;
  right: 27%;
}
.juli text {
  color: red;
}
.order-te3e {
  width: 80%;
}
.coiling {
  width: 92%;
  // height: 43px;
  padding-left: 18px;
  padding-top: 10px;
}
.ji1_img {
  width: 100%;
  height: 60px;
  position: relative;
}
.jil {
  width: 100%;
  // height: 43px;
  position: absolute;
  top: 0;
  left: 0;
  color: rgb(104, 104, 104);
}
.ji1_content {
  float: left;
  width: 60%;
  height: 86rpx;
  padding: 0 0 0 20rpx;
}
.ji1_content_time {
  padding: 5rpx 0 0 0;
  font-size: 18rpx;
  font-weight: 600;
}
.ji1_content_deadline {
  font-size: 23rpx;
}
.ji1_shuzi {
  // padding: 16rpx 20rpx 0 0;
  color: #fff;
  font-size: 36rpx;
  float: right;
  text-align: center;
  line-height: 100rpx;
  width: 25%;
  height: 100%;
}
.widthds{
width: 100%;
height: 100%;
}
.textone{
  font-size: 26rpx
}
.partImg {
    float: left;
    width: 35rpx;
    height: 35rpx;
    margin: 15rpx 30rpx;
}
.styleSwiper {
    height: 460rpx;
}
    .coupon_list {
        position: relative;
        .num {
            position: absolute;
            height: 30rpx;
            width: 30rpx;
            line-height: 30rpx;
            text-align: center;
            right: 30rpx;
            top: 10rpx;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background: rgb(255,61,61);
            color: #fff;
            font-size: 24rpx;
        }
    }
</style>
<template>
  <view  class='pose'>
     <userinfo_alert @childFn.user="alert_userinfo" text_zhi="东正金融请求授权登录"></userinfo_alert>
      <repeat>
          <get_coupon :info="couponInfo"></get_coupon>
      </repeat>
  <!--<alert_l @childFn.user="alert_tel" text_zhi="东正金融请求授权手机号"></alert_l>-->
    <view class="my_header">
      <image class="my_header_img" src="{{avatarurl}}"></image>
      <view class="my_header_jt {{!showLogin ? 'my_header_jt_spe' : ''}}"  bindtap="myprofile">
          <view>{{nickname}}<text class="iconfont icon-jiantou"></text></view>
          <view>{{parent_data.login_phone}}</view>
      </view>
       <view class="my_header_yb" @tap="goSecLogin" wx:if="{{showLogin&&loginData}}">登录东正账号<text class="iconfont icon-jiantou" style="font-size: 24rpx;"></text>
        </view>
    </view>
    <view class="my_table">
      <view class="my_table_nr my_left" bindtap="wddd">
        <view class="my_table_nr_text_x">{{orderNum}}<text class="my_x_zi">个</text></view>
        <view class="my_table_nr_text_d">我的订单</view>
        <view class="my_gang"></view>
      </view>
      <view class="my_table_nr my_right" bindtap="sccl">
        <view class="my_table_nr_text_x">{{collectionNum}}<text class="my_x_zi">个</text></view>
        <view class="my_table_nr_text_d">收藏车辆</view>
      </view>
    </view>
      <view class="my_icon_title"><image src="{{url_link?url_link + '/dhSec3.png':''}}" class="partImg"></image>贷后服务</view>
      <view class="my_icon_content" style="padding:50rpx 0;">
          <view class="my_icon_content_list special_list" bindtap='repayment'>
              <image class="my_icon_content_img" style="width:60rpx;height:60rpx;margin-top:13rpx;" src="{{url_link?url_link + '/dhSec9.png':''}}" mode="aspectFit"></image>
              <view class="my_icon_content_text special_text">我的贷款</view>
          </view>
          <view class="my_icon_content_list special_list" bindtap='early'>
              <image class="my_icon_content_img" style="width:60rpx;height:60rpx;margin-top:13rpx;" src="{{url_link?url_link + '/dhSec4.png':''}}" mode="aspectFit"></image>
              <view class="my_icon_content_text special_text">提前还款</view>
          </view>
          <view class="my_icon_content_list special_list" bindtap='cardChange'>
              <image class="my_icon_content_img" style="width:60rpx;height:60rpx;margin-top:13rpx;" src="{{url_link?url_link + '/dhSec6.png':''}}" mode="aspectFit"></image>
              <view class="my_icon_content_text special_text">还款卡变更</view>
          </view>
          <view class="my_icon_content_list special_list" bindtap='phonePerson'>
              <image class="my_icon_content_img" style="width:60rpx;height:60rpx;margin-top:13rpx;" src="{{url_link?url_link + '/dhSec7.png':''}}" mode="aspectFit"></image>
              <view class="my_icon_content_text special_text">修改手机号</view>
          </view>
          <view class="my_icon_content_list special_list" bindtap='indemnityPerson'>
              <image class="my_icon_content_img" style="width:60rpx;height:60rpx;margin-top:13rpx;" src="{{url_link?url_link + '/dhSec5.png':''}}" mode="aspectFit"></image>
              <view class="my_icon_content_text special_text">理赔证明</view>
          </view>
      </view>
      <view class="my_icon_title"><image src="{{url_link?url_link + '/dhSec2.png':''}}" class="partImg"></image>常用功能</view>
      <view class="my_icon_content">
          <view class="my_icon_content_list coupon_list" bindtap='coupon'>
              <image class="my_icon_content_img" style="width:70rpx;height:70rpx;margin-top:13rpx;" src="{{url_link?url_link + '/dhSec8.png':''}}" mode="aspectFit"></image>
              <view class="my_icon_content_text">我的卡券</view>
              <view class="num" wx:if="{{coiling.length>0}}">{{coiling.length}}</view>
          </view>
          <view class="my_icon_content_list" bindtap="borrow">
              <image class="my_icon_content_img" src="{{url_link?url_link + '/my_bz.png':''}}" mode="aspectFit"></image>
              <view class="my_icon_content_text">帮您贷款</view>
          </view>
          <view class="my_icon_content_list" bindtap="calculator">
              <image class="my_icon_content_img" style="width:70rpx;height:70rpx;margin-top:13rpx;" src="{{url_link?url_link + '/my_jsq.png':''}}" mode="aspectFit"></image>
              <view class="my_icon_content_text">贷款计算器</view>
          </view>
          <view class="my_icon_content_list" bindtap='loanprocess'>
              <image class="my_icon_content_img" style="width:70rpx;height:70rpx;margin-top:13rpx;" src="{{url_link?url_link + '/my_dk.png':''}}" mode="aspectFit"></image>
              <view class="my_icon_content_text">贷款流程</view>
          </view>
      </view>
      <view class="my_icon_content">
          <view class="my_icon_content_list" bindtap='opinion'>
              <image class="my_icon_content_img" style="width:70rpx;height:70rpx;margin-top:13rpx;" src="{{url_link?url_link + '/my_yj.png':''}}" mode="aspectFit"></image>
              <view class="my_icon_content_text">意见反馈</view>
          </view>
          <view class="my_icon_content_list" bindtap='help'>
              <image class="my_icon_content_img" style="width:70rpx;height:70rpx;margin-top:13rpx;" src="{{url_link?url_link + '/my_bzzx.png':''}}" mode="aspectFit"></image>
              <view class="my_icon_content_text">帮助中心</view>
          </view>
          <view class="my_icon_content_list" bindtap='aboutme'>
              <image class="my_icon_content_img" style="width:70rpx;height:70rpx;margin-top:13rpx;" src="{{url_link?url_link + '/my_about.png':''}}" mode="aspectFit"></image>
              <view class="my_icon_content_text">关于我们</view>
          </view>
          <view class="my_icon_content_list"  @tap="tap_tel">
              <image class="my_icon_content_img" style="width:70rpx;height:70rpx;margin-top:13rpx;" src="{{url_link?url_link + '/my_lx.png':''}}" mode="aspectFit"></image>
              <view class="my_icon_content_text" >联系我们</view>
          </view>
      </view>
    <leotable @childFn.user="linkTo" che_="image/index_btm_che0.png" ys_="image/index_btm_ys0.png" my_="image/index_btm_my1.png"></leotable>
  </view>
</template>
<script>
import wepy from 'wepy';
import Leotable from '../components/leotable';
import toastInfo from '../components/toastInfo'
import Userinfo_alert from '../components/userinfo_alert';
import GetCoupon from '../components/getCoupon'
import Alert from '../components/alert';

export default class My extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  };
  data = {
    couponInfo:null,
    parent_data:'',
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    text: '',
    // 还款日
    hk_time: '',
    // 还款显示
    huankuan_show: true,
    select: false,
    selected: true,
    // 卡券列表
    coiling: [],
    // 卡券状态
    searchtype: 0,
    // 订单数
    orderNum:0,
    // 收藏数
    collectionNum:0,
    // 头像默认
    avatarurl:'image/mrtx.png',
    // 姓名注册
    nickname:'登录 注册',
    url_link:'',
    // login_token: '',
    isRegist: '',
    loginData: false, // 是否授权
    showLogin: true
  };

  components = {
    leotable: Leotable,
    userinfo_alert: Userinfo_alert,
    alert_l: Alert,
    get_coupon: GetCoupon,
    toastInfo: toastInfo
  };
  methods = {
    //去个人中心
    goSecLogin: function () {
      this.$navigate('secLogin');
    },
    // 分享
    onShareAppMessage: function() {
      return {
        path: '/pages/index'
      };
    },
    // 个人信息
    myprofile() {
      if (this.isLogin()) {
        wx.navigateTo({
          url: 'myprofile'
        });
      }
    },
    // 我的订单
    wddd() {
      if (this.isLogin()) {
        wx.navigateTo({
          url: 'myorder'
        });
      }
    },
    // 收藏车辆
    sccl() {
      if (this.isLogin()) {
        wx.navigateTo({
          url: 'myordey'
        });
      }
    },
    // 我的还款
    repayment() {
      if (this.isLogin()) {
        if (this.isDzLogin()) {
          wx.navigateTo({
            url: 'repayment'
          });
        }
      }
    },
    // 提前还款
    early() {
      if (this.isLogin()) {
        if (this.isDzLogin()) {
          wx.navigateTo({
            url: 'earlyList'
          });
        }
      }
    },
    //还款卡变更
    cardChange() {
      if (this.isLogin()) {
        if (this.isDzLogin()) {
          wx.navigateTo({
            url: 'cardList'
          });
        }
      }
    },
    //修改手机号
    phonePerson() {
      if (this.isLogin()) {
        if (this.isDzLogin()) {
          wx.navigateTo({
            url: 'phoneList'
          });
        }
      }
    },
    // 保险赔付
    indemnityPerson() {
      if (this.isLogin()) {
        if (this.isDzLogin()) {
          wx.navigateTo({
            url: 'indemnityList'
          });
        }
      }
    },
    // 我的卡券
    coupon() {
      if (this.isLogin()) {
        if (this.isDzLogin()) {
          wx.navigateTo({
            url: 'coupon'
          });
        }
      }
    },
    // 意见反馈
    opinion() {
      if (this.isLogin()) {
        wx.navigateTo({
          url: 'opinion'
        });
      }
    },
    // 帮您贷款
    borrow() {
      if (this.isLogin()) {
        wx.navigateTo({
          url: 'choose'
        });
      }
    },
    // 贷款计算器
    calculator() {
      wx.navigateTo({
        url: 'calculator'
      });
    },
    // 贷款流程
    loanprocess() {
      wx.navigateTo({
        url: 'loanprocess'
      });
    },
    // 帮助中心
    help() {
      wx.navigateTo({
        url: 'help'
      });
    },
    // 关于我们
    aboutme() {
      wx.navigateTo({
        url: 'aboutme'
      });
    },
    linkTo(url, evt) {
      this.$redirect(url);
    },
    tap_tel() {
      wx.makePhoneCall({
        phoneNumber: '400-920-7258' //打电话
      });
    },
    // 授权手机号
    alert_userinfo(e) {
      let this_ = this;
      this_.$invoke('userinfo_alert', 'chufa', false);
      this_.avatarurl = e.detail.userInfo.avatarUrl;
      this_.nickname = e.detail.userInfo.nickName;
      this_.loginData = true;
    },
    select(e) {
      this.searchtype = e.currentTarget.dataset.idd;
      this.getCardList();
    }
  };

  onLoad() {
    // wx.showLoading({
    //   title: '加载中'
    // });
    let this_ = this;
    let json_link = this.$parent.globalData.json_link;
    let parent_data = this.$parent.globalData;
    this.parent_data = this.$parent.globalData;
    this_.url_link = this.$parent.globalData.url_link;
    // 判断access_token是否存在
    // 微信接口获取jscode
    wx.login({
      success: function(res) {
        console.log(res)
        console.log('.....')
        wx.request({
          url: json_link + '/api/wxa/sessionkey?mpid=DZ2018',
          data: {
            jscode: res.code
          },
          success(data) {}
        });
      }
    });
  }
  //显示卡券
  showCoupon () {
    let that = this;
    wx.request({
      url: that.parent_data.json_dhLink + '/coupon/user/tip',
      data: {
        userId: that.parent_data.login_userId,
        loginToken: that.parent_data.login_token
      },
      success(res) {
        if(res.data.code == 10001) {
          that.couponInfo = res.data.data;
          that.$broadcast('showCoupon', that.couponInfo)
          that.$apply();
        } else {
          that.$invoke('toastInfo', 'modelFunc', res.data.code, res.data.msg);
        }
      }
    });
  }
  // 获取卡券列表
  getCardList() {
    let that = this;
    wx.request({
      url: that.parent_data.json_dhLink + '/coupon/user/list',
      data: {
        pageNum: 1,
        pageSize: 1000,
        loginToken: that.parent_data.login_token,
        userId: that.parent_data.login_userId,
        status:1
      },
      success: function (res) {
        if (res.data.code == '10001') {
          that.coiling = res.data.data.list;
          that.$apply();
        } else {
          that.$invoke('toastInfo', 'modelFunc', res.data.code, res.data.msg);
        }
      }
    })
  }
// 返回时页面刷新 订单-收藏的个数
  onShow() {
    this.$parent.PVUVstatistical('my');
     this.parent_data = this.$parent.globalData;
     let this_ = this;
     if(this_.parent_data.login_token != '') {
       this_.showLogin = false;
       console.log('这是登录之后的数据' + this_.parent_data.login_token)
       this_.showCoupon();
       this_.getCardList();
     }
    wx.getSetting({
      success: function(data) {
        console.log('获取setting信息，看是否授权userinfo');
        if (data.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称
          wx.getUserInfo({
            success: function(datas) {
              this_.avatarurl = datas.userInfo.avatarUrl;
              this_.nickname = datas.userInfo.nickName;
              this_.loginData = true;
              this_.$apply();
            }
          });
        }
      },
      fail: function() {
        wx.showToast({
          title: '网络异常',
          icon: 'none'
        });

        setTimeout(function() {
          wx.hideToast();
        }, 2000);
        return false;
      }
    });
  }

  // 判断是否授权登陆
  isLogin() {
    let this_ = this
    if (!this_.loginData) {
      wx.getSetting({
        success: function(data) {
          console.log('获取setting信息，看是否授权userinfo');
          if (data.authSetting['scope.userInfo']) {
            // 已经授权，可以直接调用 getUserInfo 获取头像昵称
            wx.getUserInfo({
              success: function(datas) {
                this_.avatarurl = datas.userInfo.avatarUrl;
                this_.nickname = datas.userInfo.nickName;
                this_.loginData = true;
                this_.$apply();
              }
            });
            return true;
          } else {
            this_.$invoke('userinfo_alert', 'chufa', true);
            return false
          }
        },
        fail: function() {
          wx.showToast({
            title: '网络异常',
            icon: 'none'
          });

          setTimeout(function() {
            wx.hideToast();
          }, 2000);
          return false;
        }
      });
    } else {
      return true;
    }
  }
  isDzLogin () {
    if (this.$parent.globalData.login_token === '') {
      wx.navigateTo({
        url: 'secLogin'
      });
      return false;
    } else {
      return true;
    }
  }

  // 初始化
  init() {
    let are = this;
       are. text = '',
    // 还款日
    are.hk_time = '',
    // 还款显示
    are.huankuan_show =  true,
    are.select =  false,
    are.selected =  true,
    // 卡券列表
    are.coiling =  '',
    // 卡券状态
    are.searchtype =  0,
    // 订单数
    are.orderNum = 0,
    // 收藏数
    are.collectionNum = 0,
    // 头像默认
    are.avatarurl = 'image/mrtx.png',
    // 姓名注册
   are.nickname = '登录 注册'
  }
}
</script>

