<style lang="less">
.successfulorder {
  width: 100%;
}
.successfulorder-danhao {
  font-size: 20rpx;
  display: flex;
  padding: 20rpx 40rpx;
  border-top: 2rpx #eee solid;
  align-items: center;
  color: rgb(85, 85, 85);
}
.successfulorder-anniu {
  font-size: 24rpx;
  color: rgb(92, 69, 195);
  position: absolute;
  right: 70rpx;
}

.ordertype-text {
  font-size: 22rpx;
  padding: 0 20rpx;
  border-radius: 8rpx;
  border: 2rpx solid #00c7ae;
}

.successfulorder-xinxi {
  display: flex;
  background: #eee;
  padding: 20rpx 0rpx 20rpx 40rpx;
  align-items: center;
}
.successfulorder-tupian {
  width: 240rpx;
}
.successfulorder-xiangqing-one {
  font-size: 30rpx;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.successfulorder-xiangqing-tow {
  font-size: 28rpx;
}
.fenqi {
  color: rgb(68, 68, 68) !important;
}
.successfulorder-xiangqing-tow text {
  color: rgb(247, 0, 0);
}

.successfulorder-xiangqing-dinwei {
  width: 20rpx;
  height: 30rpx;
  margin-top: 10rpx;
  margin-right: 20rpx;
}
.successfulorder-xiangqing-dizhi {
  display: flex;
  font-size: 24rpx;
  color: rgb(68, 68, 68);
}
.successfulorder-xiangqing {
  line-height: 42rpx;
  margin-left: 30rpx;
  width: 60%;
}
.scheme {
  font-size: 26rpx;
  display: flex;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  font-weight: 600;
  padding: 20rpx 40rpx;
  border-bottom: 2rpx #eee solid;
}
.scheme-tow {
  width: 35%;
  text-align: center;
}
.scheme-one text {
  font-weight: 500;
  color: #999;
}
.liwu {
  width: 30rpx;
  height: 30rpx;
  margin-right: 16rpx;
  padding-top: 2rpx;
}
.about-img-img {
  margin-top: 20rpx;
  width: 100%;
  height: 140rpx;
}
.daxiao3 {
  font-size: 34rpx;
  color: rgb(0, 199, 174);
  margin-right: 7rpx;
}
.successfulorder-danhao-2 {
  margin-left: 30rpx;
}
.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  width: 100%;
  overflow: hidden;
}
.content {
  width: 100%;
  line-height: 22px;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(50px);
  transform: translateX(50px);
  margin-left: -50px;
}
.del {
  background-color: rgb(153, 153, 153);
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(50px);
  transform: translateX(50px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.touch-move-active .content,
.touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.kong {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.kong-image1 {
  width: 250rpx;
  height: 40rpx;
  position: absolute;
  left: 50%;
  top: 30%;
  margin-left: -116rpx;
  margin-top: -20rpx;
}

.kong-image2 {
  width: 250rpx;
  height: 40rpx;
  position: absolute;
  left: 50%;
  top: 55%;
  margin-left: -116rpx;
  margin-top: -20rpx;
}
</style>
<template>
  <view class="">
  <userinfo_alert @childFn.user="alert_userinfo" text_zhi="东正金融请求授权登录"></userinfo_alert>
  <alert_l @childFn.user="alert_tel" text_zhi="东正金融请求授权手机号"></alert_l>
      <view class="kong" wx:if="{{text.length === 0}}">
      <image class="kong-image1" src="image/kong.png" mode='widthFix'></image>
      <image class="kong-image2" src="image/guanguang.png" mode='widthFix' bindtap='gg'></image>
    </view>
            <view class="container">
 <view  wx:if="{{text.length > 0}}" wx:for="{{text}}" wx:key="key" class="touch-item {{footIndex == index ? 'touch-move-active':''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove">
    <view class='successfulorder content'>
        <view class='successfulorder-danhao'>
          <view class='successfulorder-danhao-1'>
                 订单号：
              <text class=''>{{item.ordernumber}}</text>
          </view>
           <view class='successfulorder-danhao-2'>下单时间：<text class=''>{{item.createtime}}</text></view>

          <view class='successfulorder-anniu'>{{item.orderstatue}}</view>
        </view>
        <view class='successfulorder-xinxi' data-orderstatue="{{item.orderstatue}}" data-orderid="{{item.orderid}}" data-ordertype="{{item.ordertype}}" @tap="dj_btn">
          <view class='successfulorder-tupian'>
            <text class="ordertype-text">{{!item.ordertype ? '新车贷' : '直租'}}</text>
            <image class="about-img-img" src="{{item.carModelImgUrl}}"  mode="aspectFill"></image>
          </view>
          <view class='successfulorder-xiangqing'>
            <view class='successfulorder-xiangqing-one'>{{item.carModelName}}</view>
            <view class='successfulorder-xiangqing-tow'>首付<text>{{item.newDownpaymentPara|Int}}</text>万  <text>{{item.newMonthlySupply}}</text>元*<text class='fenqi'>{{item.term }}</text>期</view>
            <view class='successfulorder-xiangqing-dizhi'>
              <text class="daxiao3 iconfont #icon-dingwei"></text>
              {{item.buildingName}}
            </view>
          </view>
        </view>
        <view class='scheme' wx:if="{{item.ordertype === 0}}">
        <view class='scheme-one'>产品金融方案：
          <text wx:if="{{item.line_pro_name!=''?false:true}}">{{item.financialproductName}}</text>
          <text wx:if="{{item.line_pro_name!=''?true:false}}">{{item.line_pro_name}}</text>
        </view>
</view>
    </view>

      <view class="del"  @tap="del({{item.orderid}},{{item.orderstatue}},{{item.orderstatue}})" data-index="{{index}}">删除</view>
 </view>
</view>
        </view>
</template>

<script>
import wepy from 'wepy';
import Userinfo_alert from '../components/userinfo_alert';
import Alert from '../components/alert';
var app = getApp();
export default class myordey extends wepy.page {
  config = {
    navigationBarTitleText: '我的订单'
  };
  components = {
    userinfo_alert: Userinfo_alert,
    alert_l: Alert
  };
  data = {
    request_cs: function() {},
    url_link: '',
    // startX: 0, //开始坐标
    // startY: 0,
    // 车型id
    carmodelid: '',
    // 产品id
    financialproductid: '',
    json_link: '',
    // 订单列表
    text: [],
    parent_data: '',
    // 当前左滑的item索引
    // footIndex: -1
  };
  methods = {
    onShareAppMessage: function() {
      return {
        path: '/pages/index'
      };
    },
    // 跳转订单详情
    dj_btn(e) {
      this.footIndex = -1;
      let orderid = e.currentTarget.dataset.orderid;
      let ordertype = e.currentTarget.dataset.ordertype;
      let orderstatue = e.currentTarget.dataset.orderstatue;
      this.$navigate('ddxq', {
        orderid: orderid,
        ordertype: ordertype,
        orderstatue: orderstatue
      });
    },
    // 去首页
    gg(e) {
      wx.reLaunch({
        url: 'index'
      });
    },
    //删除事件
    // del(e, a, c) {
    //   let this_ = this;
    //   let json_link = this.$parent.globalData.json_link;
    //   let parent_data = this.$parent.globalData;
    //   wx.showModal({
    //     title: '删除订单',
    //     content: '是否删除该订单',
    //     success(res) {
    //       if (res.confirm) {
    //         wx.showLoading({
    //           title: '删除中'
    //         });
    //         if (c == '已取消') {
    //           wx.request({
    //             url:
    //               parent_data.json_link +
    //               '/api/wxapp/reservationorder/removeorder?access_token=' +
    //               parent_data.access_token,
    //             data: {
    //               orderid: e
    //             },
    //             success: function(data) {
    //               wx.request({
    //                 url:
    //                   parent_data.json_link +
    //                   '/api/wxapp/reservationorder/orderlist?access_token=' +
    //                   parent_data.access_token,
    //                 data: {},
    //                 success: function(data) {
    //                   setTimeout(function() {
    //                     wx.hideLoading();
    //                   }, 0);
    //                   this_.footIndex = -1;
    //                   wx.showToast({
    //                     title: '删除订单成功',
    //                     icon: 'success',
    //                     duration: 2000
    //                   });
    //                   this_.text = data.data.data;
    //                   for (var i = 0; i < data.data.data.length; i++) {
    //                     data.data.data[i].createtime = this_.js_date_time(
    //                       data.data.data[i].createtime
    //                     );
    //                   }
    //                   this_.text = data.data.data.map(ele => {
    //                     ele.newMonthlySupply = ele.monthlySupply.toFixed(2);
    //                     ele.newDownpaymentPara = ele.downpaymentPara.toFixed(2);
    //                     return ele;
    //                   });
    //                   // 给数据进行绑定
    //                   this_.$apply();
    //                 }
    //               });
    //             }
    //           });
    //         } else {
    //           wx.showToast({
    //             title: '无法删除审核订单',
    //             icon: 'none',
    //             duration: 2000
    //           });
    //           this_.footIndex = -1;
    //         }
    //       } else if (res.cancel) {
    //         this_.footIndex = -1;
    //       }
    //       this_.$apply();
    //     }
    //   });
    // },
    // 滑动开始
    // touchstart(e) {
    //   this.startX = e.changedTouches[0].clientX;
    //   this.startY = e.changedTouches[0].clientY;
    // },
    alert_userinfo(e) {
      let this_ = this;
      let zhi = this.$parent.globalData;
      this_.$invoke('userinfo_alert', 'chufa', false);
      zhi.java_login(e.detail, this_.request_cs);
    },
    alert_tel(res) {
      let this_ = this;
      let zhi = this.$parent.globalData;
      zhi.login_telnum_iv = res.iv;
      zhi.login_telnum_miyao = res.miyao;
      this_.$invoke('alert_l', 'chufa', false);
      // 查看是否授权
      wx.getSetting({
        success: function(res) {
          if (res.authSetting['scope.userInfo']) {
            // 已经授权，可以直接调用 getUserInfo 获取头像昵称
            wx.getUserInfo({
              success: function(res) {
                zhi.java_login(res, this_.request_cs);
              }
            });
          } else {
            this_.$invoke('userinfo_alert', 'chufa', true);
          }
        }
      });
    },
    //滑动事件处理
    // touchmove(e) {
    //   var that = this,
    //     index = e.currentTarget.dataset.index, //当前索引
    //     startX = that.data.startX, //开始X坐标
    //     startY = that.data.startY, //开始Y坐标
    //     touchMoveX = e.changedTouches[0].clientX, //滑动变化坐标
    //     touchMoveY = e.changedTouches[0].clientY, //滑动变化坐标
    //     //获取滑动角度
    //     angle = that.angle(
    //       { X: startX, Y: startY },
    //       { X: touchMoveX, Y: touchMoveY }
    //     );

    //   that.text.forEach(function(v, i) {
    //     //滑动超过30度角 return
    //     if (Math.abs(angle) > 30) return;
    //     if (i == index) {
    //       if (touchMoveX > startX) {
    //         //右滑
    //         if (that.footIndex == index) {
    //           that.footIndex = -1;
    //         }
    //       } else {
    //         //左滑
    //         that.footIndex = index;
    //       }
    //     }
    //   });
    // },
    alert_tel(res) {
      let this_ = this;
      let zhi = this.$parent.globalData;
      zhi.login_telnum_iv = res.iv;
      zhi.login_telnum_miyao = res.miyao;
      this_.$invoke('alert_l', 'chufa', false);
      // 查看是否授权
      wx.getSetting({
        success: function(res) {
          if (res.authSetting['scope.userInfo']) {
            // 已经授权，可以直接调用 getUserInfo 获取头像昵称
            wx.getUserInfo({
              success: function(res) {
                zhi.java_login(res, this_.request_cs);
              }
            });
          } else {
            this_.$invoke('userinfo_alert', 'chufa', true);
          }
        }
      });
    }
  };
  //   /**
  //    * 计算滑动角度
  //    * @param {Object} start 起点坐标
  //    * @param {Object} end 终点坐标
  //    */
  // angle(start, end) {
  //   var _X = end.X - start.X,
  //     _Y = end.Y - start.Y;
  //   //返回角度 /Math.atan()返回数字的反正切值
  //   return 360 * Math.atan(_Y / _X) / (2 * Math.PI);
  // }

  onLoad(res) {
 
    let this_ = this;
    let json_link = this.$parent.globalData.json_link;
    let parent_data = this.$parent.globalData;
    if (parent_data.access_token != '') {
      // 我的订单列表
         wx.showLoading({
      title: '加载中'
    });
      wx.request({
        url:
          parent_data.json_link +
          '/api/wxapp/reservationorder/orderlist?access_token=' +
          parent_data.access_token,
        success: function(data) {
          setTimeout(function() {
            wx.hideLoading();
          }, 0);
          for (var i = 0; i < data.data.data.length; i++) {
            data.data.data[i].createtime = this_.js_date_time(
              data.data.data[i].createtime
            );
          }
          this_.text = data.data.data.map(ele => {
            ele.newMonthlySupply = ele.monthlySupply.toFixed(2);
            ele.newDownpaymentPara = ele.downpaymentPara.toFixed(2);
            return ele;
          });
          // 给数据进行绑定
          this_.$apply();
        }
      });
    } else {
      this_.$invoke('alert_l', 'chufa', true);
      this_.request_cs = function(access_token) {
           wx.showLoading({
      title: '加载中'
    });
        // 我的订单列表
        wx.request({
          url:
            parent_data.json_link +
            '/api/wxapp/reservationorder/orderlist?access_token=' +
            parent_data.access_token,
          data: {},
          success: function(data) {
            setTimeout(function() {
              wx.hideLoading();
            }, 0);
            this_.text = data.data.data.map(ele => {
              ele.newMonthlySupply = ele.monthlySupply.toFixed(2);
              ele.newDownpaymentPara = ele.downpaymentPara.toFixed(2);
              return ele;
            });
            // 给数据进行绑定
            this_.$apply();
          }
        });
      };
    }
  }

  // 格式化时间
  js_date_time(timestamp) {
    var date = new Date(timestamp); //时间戳为10位需*1000，时间戳为13位的话不需乘1000
    var Y = date.getFullYear() + '-';
    var M =
      (date.getMonth() + 1 < 10
        ? '0' + (date.getMonth() + 1)
        : date.getMonth() + 1) + '-';
    var D = date.getDate() + ' ';
    var h = date.getHours() + ':';
    var m = date.getMinutes() + ':';
    var s = date.getSeconds();
    return Y + M + D + h + m + s;
  }
  onShow() {
    this.onLoad();
  }

  // 初始化
  onUnload() {
    this.footIndex = -1;
  }
}
</script>
