<style lang="less">
    .submitSuccess{
        padding: 110rpx 90rpx;
        .successIcon{
            height: 128rpx;
            width: 128rpx;
            margin: 0 auto;
            image{
                display: block;
                height: 100%;
                width: 100%;
            }
        }
        .successTitle{
            font-size: 34rpx;
            color: #000;
            text-align: center;
            margin: 54rpx auto 90rpx;
        }
        .successInfo{
            font-size: 26rpx;
            line-height: 40rpx;
        }
        .earlyBtn{
            width: 546rpx;
            height: 74rpx;
            line-height: 74rpx;
            color: #fff;
            background: rgb(96,68,203);
            font-size: 30rpx;
            -webkit-border-radius: 10rpx;
            -moz-border-radius: 10rpx;
            border-radius: 10rpx;
            margin: 86rpx auto 0;
            text-align: center;
        }
        .cancelBtn{
            .earlyBtn;
            font-size: 24rpx;
            color: #6044cb;
            background: #fff;
            margin-top: 0;
        }
        .earlyInfo {
            width: 546rpx;
            margin: 30rpx auto 0;
            font-size: 22rpx;
            color: #595959;
            line-height: 36rpx;
        }
    }
</style>
<template>
    <view class="submitSuccess">
        <view class="successIcon">
            <image src="{{url_link?url_link+'/submitS.png':''}}"></image>
        </view>
        <view class="successTitle">提交成功!</view>
        <view class="successInfo">
            工作人员将尽快处理你的修改手机号申请，可在修改手机号页面关注申请状态。*温馨提示：变更成功后，您用旧手机号注册的小程序账号立即失效。如您后续使用我司微信小程序时，需重新注册（如变更手机号前提交的其他业务，请在原账号中查看流程），感谢您的理解与支持！
        </view>
        <view class="earlyBtn" @tap="goList">确定</view>
        <view class="cancelBtn" @tap="cancel">取消申请</view>
        <view class="earlyInfo">
            *已提交的修改手机号申请可于工作人员受理之前在修改手机号页面取消，
            如有疑问可联系<text style="color: #6044cb;" @tap="makeCall('400-920-7258')">400-920-7258</text>咨询
        </view>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import toastInfo from '../components/toastInfo'
  export default class phoneSubmit extends wepy.page {
    config = {
      navigationBarTitleText: '修改手机号'
    };
    components = {
      toastInfo: toastInfo
    };
    data = {
      url_link: '',
      parent_data: '',
      id: '',
    };
    methods = {
      makeCall: function (phone) {
        wx.makePhoneCall({
          phoneNumber: phone
        })
      },
      // 取消申请
      cancel: function () {
        let that = this;
        wx.showModal({
          title: '温馨提示',
          content: '小主，确定取消该修改手机号申请吗？',
          cancelText:'再想想',
          confirmText:'确定',
          success (res) {
            if (res.confirm) {
              wx.request({
                url: that.parent_data.json_dhLink + '/mobileModifyRecord/cancel',
                header: {
                  'content-type': 'application/x-www-form-urlencoded' // 默认值
                },
                method: 'POST',
                data: {recordId: that.id,loginToken: that.parent_data.login_token, userId: that.parent_data.login_userId},
                success: function (res) {
                  if (res.data.code == '10001') {
                    that.$redirect('phoneCancel')
                  } else {
                    that.$invoke('toastInfo', 'modelFunc', res.data.code, res.data.msg)
                  }
                },
                fail: function () {
                  console.log('取消修改手机号成功')
                }
              })
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
      },
      // 去列表页面
      goList: function () {
        wx.navigateBack({
          delta: 1
        })
      }
    }
    onLoad(option) {
      this.id = option.id;
    }
    onShow() {
      this.url_link = this.$parent.globalData.url_link;
      this.parent_data = this.$parent.globalData;
    }
  }
</script>