<style lang="less">
  .noData {
    width: 500rpx;
    margin: 300rpx auto;
    image {
      display: block;
      height: 252rpx;
      width: 309rpx;
      margin: 0 auto;
    }
    .textInfo {
      text-align: center;
      font-size: 36rpx;
      line-height: 120rpx;
    }
  }
.dade {
  width: 92%;
  margin: 0 auto;
}
.top {
  line-height: 60rpx;
  font-size: 24rpx;
  color: rgb(85, 85, 85);
}
.time {
  display: flex;
  padding: 15rpx 24rpx 15rpx 24rpx;
  justify-content: space-between;
  align-items: center;
  color: #000;
  font-size: 28rpx;
  background: #eee;
}
.time image {
  width: 110rpx;
  height: 34rpx;
}
.time-datalis {
  font-size: 28rpx;
  line-height: 65rpx;
  margin-top: 35rpx;
  margin-bottom: 35rpx;
  color: rgb(68, 68, 68);
}
.remind {
  line-height: 100rpx;
  font-size: 22rpx;
  color: rgb(255, 2, 2);
  display: flex;
  align-items: center;
}
.remind image {
  width: 20rpx;
  height: 20rpx;
}
.table {
  border-collapse: collapse;
  border: 0.5rpx #dcdcdc solid;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  line-height: 100rpx;
}
.td {
  width: 40%;
  justify-content: center;
  text-align: center;
  color: rgb(82, 82, 82);
  font-size: 28rpx;
  border: 0.5rpx #dcdcdc solid;
}
.bg-w {
  background: snow;
}
.bg-g {
  background: #e6f3f9;
}
.th {
  width: 40%;
  justify-content: center;
  background: rgb(240, 241, 245);
  color: rgb(82, 82, 82);
  display: flex;
  height: 3rem;
  font-size: 24rpx;
  align-items: center;
  border: 0.5rpx #dcdcdc solid;
}
.daxiao1 {
  margin-right: 20rpx;
}
.details_di {
  width: 85rpx;
  font-size: 22rpx;
  line-height: 30rpx;
  border: 2rpx rgb(0, 199, 174) solid;
  color: rgb(0, 199, 174);
  border-radius: 8rpx;
  text-align: center;
  //  display: flex
}
.swiper-tab{
width: 100%;
border-bottom: 2rpx solid #ccc;
text-align: center;
height: 88rpx;
line-height: 88rpx;
font-weight: bold;
}
.swiper-tab-item{
display: inline-block;
width: 33.33%;
color:red;
}
.active{
color:aqua;
border-bottom: 4rpx solid red;
}
swiper{
  height: 260vh;
}
.tab-h{
    height: 80rpx;width: 100%; box-sizing: border-box;overflow: hidden;line-height: 80rpx;background: #F7F7F7; font-size: 16px; white-space: nowrap; z-index: 99;}
.tab-item{margin:0 36rpx;display: inline-block;}
.tab-item.active{color: #4675F9;position: relative;}
.tab-item.active:after{ content: "";display: block;height: 8rpx;width: 100%;background: #4675F9;position: absolute; bottom: 0;left: 5rpx;border-radius: 16rpx;}
.item-ans{ width: 100%;display: flex; flex-grow: row no-wrap;justify-content: space-between; padding: 30rpx;box-sizing: border-box; height: 180rpx;align-items: center;border-bottom: 1px solid #F2F2F2;}
.avatar{width: 100rpx;height: 100rpx;position: relative;padding-right: 30rpx;}
.avatar .img{width: 100%;height: 100%;}
.avatar .doyen{width: 40rpx;height: 40rpx;position: absolute;bottom: -2px;right: 20rpx;}
.expertInfo{font-size: 12px;flex-grow: 2;color: #B0B0B0;line-height: 1.5em;}
.expertInfo .name{font-size: 16px;color:#000;margin-bottom: 6px;}
.askBtn{ width: 120rpx;height: 60rpx;line-height: 60rpx;text-align: center;font-size: 14px; border-radius: 60rpx;border: 1px solid #4675F9; color:#4675F9;}
</style>
<template>
  <view class="repaymentBox">
    <scroll-view wx:if="{{!noData_show}}" scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view wx:for="{{listData}}" wx:key="index" class="tab-item {{currentTab==index?'active':''}}"  data-current="{{index}}" bindtap="swichNav">还款计划{{index+1}}</view>
    </scroll-view>
     <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx;">
        <swiper-item wx:for="{{listData}}" wx:key="index">
            <scroll-view scroll-y="true" class="scoll-h" >
                <view class="testresult">
                  <view class='time' wx:if="{{item.plandate != 0}}">
                    <view>
                      下期还款还剩<text>{{item.distanceplandate}}</text>天（还款日<text>{{ hk_time }}</text>）
                    </view>
                    <text class="details_di">贷款</text>
                  </view>
                  <view class='dade'>
                    <view class='time-datalis'>
                      <view>合同号：
                        <text>{{item.CONTRACT_NBR}}</text>
                      </view>
                      <view>贷款车型：
                        <text>{{item.carmodelname}}</text>
                      </view>
                      <view>贷款金额：
                        <text>{{item.productpara}}万元</text>
                      </view>
                      <view>还款期限：
                        <text>{{item.term}}月</text>
                      </view>
                    </view>
                    <view class='remind '>
                      <text class="daxiao1 iconfont #icon-careful"></text>
                      请保证银行卡里余额充足，便于银行到期扣款
                    </view>
                    <view class="table">
                      <view class="tr bg-w">
                        <view class="th">还款期数</view>
                        <view class="th">还款时间</view>
                        <view class="th ">还款金额（元）</view>
                      </view>
                      <block wx:for="{{item.plan}}"  wx:key="key">
                        <view class="tr">
                          <view class="td">{{item.CUSTOMER_RENTAL_ID}}</view>
                          <view class="td">{{item.CUSTOMER_RENTAL_DATE}}</view>
                          <view class="td">{{item.PMT}}</view>
                        </view>
                      </block>
                    </view>
                  </view>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
    <view class="noData" wx:if="{{noData_show}}">
      <image src="{{url_link?url_link + '/noData.png':''}}" mode="aspectFit"></image>
      <view class="textInfo">您暂无贷款记录哦</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import toastInfo from '../components/toastInfo'
export default class repayment extends wepy.page {
  config = {
    navigationBarTitleText: '我的贷款'
  };
  components = {
    toastInfo: toastInfo
  };
  data = {
    winHeight: 0,
    url_link: '',
    parent_data:'',
    // 列表
    listData: [],
    // 还款日
    hk_time: '',
     currentTab: 0, //预设当前项的值
    scrollLeft: 0, //tab标题的滚动条位置
  };
  computed = {
    // 缺省压面是否显示
    noData_show: function () {
      if (this.listData.length == 0) {
        return true;
      } else {
        return false;
      }
    }
  };
  methods = {
    onShareAppMessage: function() {
      return {
        path: '/pages/index'
      };
    },
  // 滚动切换标签样式
  switchTab: function (e) {
    this.currentTab = e.detail.current
    this.checkCor();
  },
  // 点击标题切换当前页时改变样式
  swichNav (e) {
    let that = this;
    let cur = e.target.dataset.current;
    let d = new Date(parseInt(that.listData[cur].plandate));
    let sd = d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
    that.hk_time = sd;
    that.winHeight = that.listData[cur]['plan'].length * 100 + 800;
    console.log(e.target.dataset.current,that.hk_time)
    if (this.data.currentTab == cur) {
       return false; 
       }
    else {
      this.currentTab = cur
    }
  },
  
  };
  //判断当前滚动超过一屏时，设置tab标题滚动条。
    checkCor () {
    if (this.data.currentTab > 4) {
      this.scrollLeft = 500
    } else {
       this.scrollLeft = 0
    }
  }
  // 我的还款
  getList () {
      let that = this;
      wx.showLoading({
        title: '加载中',
      })
      wx.request({
      url: that.parent_data.json_dhLink + '/api/repaymentplan',
      data: {
        userId: that.parent_data.login_userId,
        loginToken: that.parent_data.login_token
        // phone: that.parent_data.login_phone // phone: 'shhllfmsksl'
      },
      success: function(data) {
        wx.hideLoading();
        if (data.data.code == 10001) {
          that.listData = data.data.data;
          if (that.listData.length > 0) {
            let d = new Date(parseInt(data.data.data[0].plandate));
            let sd = d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
            that.hk_time = sd;
            that.winHeight = data.data.data[0]['plan'].length * 100 + 800;
          }
          that.$apply()
        } else {
          that.$invoke('toastInfo', 'modelFunc', data.data.code, data.data.msg);
        }
      },
      fail: function() {
        wx.showToast({
          title: '网络异常',
          icon: 'none'
        });

        setTimeout(function() {
          wx.hideToast();
        }, 2000);
        return;
      }
    });
  }

  onShow () {
    this.parent_data = this.$parent.globalData;
    this.url_link = this.$parent.globalData.url_link;
    if (this.parent_data.login_token !== '') {
      this.listData = []
      this.getList();
    } else {
      this.$redirect('secLogin',{backUrl: 'repayment'});
    }
  }
  onLoad() {
  }

}
</script>
