<style lang="less">
    .secLogin {
        .header {
            margin: 124rpx 0 115rpx;
            image{
                display: block;
                height: 125rpx;
                width: 125rpx;
                margin: 0 auto;
            }
        }
        .inputBox{
            width: 100%;
            padding: 0 40rpx;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
            margin-bottom: 68rpx;
            overflow:hidden;
            input {
                display: block;
                margin: 0 auto;
                height: 68rpx;
                border: 1px solid #5c45c3;
                -webkit-border-radius: 10rpx;
                -moz-border-radius: 10rpx;
                border-radius: 10rpx;
                padding: 0 30rpx;
                font-size: 26rpx;
            }
            .button{
                margin: 0 auto;
                height: 68rpx;
                line-height: 68rpx;
                -webkit-border-radius: 10rpx;
                -moz-border-radius: 10rpx;
                border-radius: 10rpx;
                background: #5c45c3;
                color: #fff;
                font-size: 28rpx;
                text-align: center;
            }
            .errorInfo{
                position: absolute;
                color: #ff0202;
                font-size:22rpx;
                text-align: right;
                right: 40rpx;
                bottom: -40rpx;
            }
            .codeInput{
                display: block;
                height: 68rpx;
                border: 1px solid #5c45c3;
                -webkit-border-radius: 10rpx;
                -moz-border-radius: 10rpx;
                border-radius: 10rpx;
                padding: 0 30rpx;
                font-size: 26rpx;
                width: 328rpx;
                float: left;
            }
            .codeBtn {
                .codeInput;
                float: right;
                width: 230rpx;
                color: #fff;
                background: #5c45c3;
                padding: 0;
                line-height: 68rpx;
                text-align: center;
            }
            .codeBtnNo {
                background: #e5e5e5;
                color: #000;
                border-color: #e5e5e5;
            }
            
        }
        .forget{
            float: left;
            font-size: 26rpx;
            color: #5c45c3;
            border-bottom: 1px solid #5c45c3;
        }
        .register {
            .forget;
            float: right;
        }
        .goMy {
            background: #00c7ae;
            height: 68rpx;
            width: 68rpx;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            color: #fff;
            font-size: 24rpx;
            padding: 13rpx;
            position: fixed;
            right: 40rpx;
            bottom: 100rpx;
            text-align: center;
        } 
    }
</style>
<template>
    <view class="secLogin">
        <view class="goMy" @tap="goMy" wx:if="{{backUrl!=''&&backUrl!='my'}}">个人中心</view>
        <view class="header">
            <image src="{{url_link?url_link+'/loginLogo.png': ''}}"></image>
        </view>
        <view class="inputBox">
            <input type="number" placeholder="请输入手机号" maxlength="11" data-name="phone" value="{{phone}}" @input="changeValue"/>
            <view class="errorInfo">*登录手机号须与贷款合同填写手机号保持一致</view>
        </view>     
        <view class="inputBox">
            <input type="password" placeholder="请输入密码" data-name="password" value="{{password}}" @input="changeValue"/>
        </view>
        <view class="inputBox">
            <input type="text" class="codeInput" placeholder="请输入验证码" data-name="code" value="{{code}}" @input="changeValue"/>
            <view class="codeBtn {{getCodeTime > 0 ? 'codeBtnNo' : ''}}" @tap="getCode">{{getCodeTime > 0 ? getCodeTime + 's后可重新获取': '获取验证码'}}</view>
        </view>
        <view class="inputBox" style="margin-bottom: 26rpx;">
            <view class="button" @tap="login">登录</view>
        </view>
        <view class="inputBox">
            <text class="forget" @tap="goForget">忘记密码</text>
            <text class="register" @tap="goRegister">注册新账号</text>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import toastInfo from '../components/toastInfo'
import { hexMD5 } from '../mixins/md5.js'
export default class secLogin extends wepy.page{
   config = {
     navigationBarTitleText: '登录'
   };
  components = {
    toastInfo: toastInfo
  };
  data = {
    parent_data:'',
    url_link: '',
    phone: '',
    password: '',
    backUrl: '',
    code:'',
    getCodeTime: -1,
    timerFunc:{}
    
  };
  methods = {
    changeValue: function (e) {
      this[e.currentTarget.dataset.name] = e.detail.value;
    },
     getCode: function () {
        let that = this;
        if (that.getCodeTime > 0) {
          return false;
        }
        if (that.phone == '') {
          that.$invoke('toastInfo','modelFunc' ,'000', '请输入手机号');
          return false;
        }
        if (!that.$invoke('toastInfo','phoneReg', that.phone)) {
          that.$invoke('toastInfo','modelFunc' ,'000', '请输入正确的手机号');
          return false;
        }
        that.getCodeFunc();
      },
    login: function () {
      let that = this;
      if (that.phone != '' && that.password != '' && that.code!='') {
        if (!that.$invoke('toastInfo','phoneReg',that.phone)) {
          that.$invoke('toastInfo', 'modelFunc', '000', '请输入正确的手机号');
          return false;
        }
        if (!that.$invoke('toastInfo','passwordReg',that.password)) {
          that.$invoke('toastInfo', 'modelFunc', '000', '请输入8到20位字母和数字组合的密码');
          return false;
        }
      } else {
        that.$invoke('toastInfo', 'modelFunc', '000', '请填写完整的登录信息')
        return false;
      }
      wx.request({
        url: that.parent_data.json_dhLink + '/user/login',
        method: 'post',
        header: {
          'content-type': 'application/x-www-form-urlencoded' // 默认值
        },
        data:{
          telephone: that.phone,
          password: that.password,//hexMD5(that.password)
          verificationCode:that.code,
        },
        success: function (res) {
          if (res.data.code == '10001') {
            that.$parent.globalData.login_token = res.data.data.loginToken;
            that.$parent.globalData.login_phone =  res.data.data.telephone;
            that.$parent.globalData.login_idCard = res.data.data.idCard;
            that.$parent.globalData.login_name = res.data.data.name;
            that.$parent.globalData.login_userId = res.data.data.userId;
            that.$apply();
            wx.showToast({
              title: '登录成功',
              icon: 'success',
              duration: 2000,
              success: function () {
                if (that.backUrl != '') {
                  if (that.backUrl == 'my') {
                    wx.reLaunch({
                      url: that.backUrl
                    })
                  } else {
                    that.$redirect(that.backUrl);
                  }
                } else {
                  wx.navigateBack({
                    delta: 1
                  })
                }
              }
            })
          } else {
            that.$invoke('toastInfo','modelFunc',res.data.code,res.data.msg)
          }
        }
      })
    },
    goForget: function () {
      this.$redirect('secForget');
    },
    goRegister: function () {
      this.$redirect('secRegister');
    },
    goMy: function () {
      wx.reLaunch({
        url: 'my'
      })
    }
  };
    // 定时器
    timer(time, name) {
      let that = this;
      var timeInfo = time;
     that.timerFunc[name] = setInterval(function() {
        if (timeInfo >= 0) {
          that.getCodeTime = timeInfo--;
          that.$apply();
        } else {
          clearInterval(that.timerFunc[name]);
        }
      }, 1000)
    }
    
    // 获取验证码
    getCodeFunc() {
      let that = this;
      wx.removeStorageSync('alreadytime');
        if(this.timerFunc!={}){
    	for(var each in this.timerFunc){
    	 	clearInterval(this.timerFunc[each]);
	    	}
	    }
      wx.request({
        url: that.parent_data.json_dhLink  + '/sms/login',
        data: {
          telephone: that.phone
        },
        header: {
          'content-type': 'application/x-www-form-urlencoded' // 默认值
        },
        method: 'POST',
        success: function (res) {
          if (res.data.code == '10001') {
          	 var nowtime=Date.parse(new Date());
          	 that.getCodeTime = 60;
		      that.timer(59,nowtime);
          } else {
            that.$invoke('toastInfo','modelFunc',res.data.code,res.data.msg);
          }
        }
      })
    }
    
    onUnload(options){
     var that=this;
     var oldtime=Date.parse(new Date());
  	 oldtime=oldtime/1000;
	   var time={
		   "oldtime":oldtime,
		   "alreadytime":that.getCodeTime
	   }
       if(that.timerFunc!={}){
    	for(var each in that.timerFunc){
    	 	clearInterval(that.timerFunc[each]);
    		}
    	}
       wx.setStorageSync('alreadytime',time)
    }
    
  onLoad(options) {
    this.url_link = this.$parent.globalData.url_link;
    this.parent_data = this.$parent.globalData;
    if (this.parent_data.login_phone != '') {
      this.phone = '';
      this.password = '';
    }
    if (options) {
      if (options.backUrl) {
        this.backUrl = options.backUrl;
      }
    }
  }

  onHide(options){
   let that = this;
   var oldtime=Date.parse(new Date());
   oldtime=oldtime/1000;
   var time={
   "oldtime":oldtime,
   "alreadytime":that.getCodeTime
   }
   if(this.timerFunc!={}){
		for(var each in this.timerFunc){
		 	clearInterval(this.timerFunc[each]);
		}
    }
       wx.setStorageSync('alreadytime',time)
  }
  onShow(options){
		  let that = this;
		 var nowtime=Date.parse(new Date());
		 var newtime=nowtime/1000;
		  var oldalreadytime=wx.getStorageSync('alreadytime')
		   var timers=Number(oldalreadytime.alreadytime)-(newtime-Number(oldalreadytime.oldtime))
		  if(!!oldalreadytime){
			  if(timers>0){
				that.getCodeTime=timers;
				that.$apply();
				that.timer(timers-1,nowtime)	  
			  }else{
			   that.getCodeTime=-1;
				that.$apply();
			  }
		 }	
  	}
}
</script>