<style lang="less">
    .secRegister {
        .header {
            margin: 62rpx 0 52rpx;
            image{
                display: block;
                height: 125rpx;
                width: 125rpx;
                margin: 0 auto 46rpx;
            }
            .warnInfo {
                font-size: 20rpx;
                color: #666;
                text-align: center;
            }
        }
        .inputBox{
            height: 70rpx;
            width: 100%;
            padding: 0 40rpx;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
            margin-bottom: 68rpx;
            .errorInfo{
                position: absolute;
                color: #ff0202;
                font-size:22rpx;
                text-align: right;
                right: 40rpx;
                bottom: -40rpx;
            }
            input {
                display: block;
                margin: 0 auto;
                height: 68rpx;
                border: 1px solid #5c45c3;
                -webkit-border-radius: 10rpx;
                -moz-border-radius: 10rpx;
                border-radius: 10rpx;
                padding: 0 30rpx;
                font-size: 26rpx;
            }
            .codeInput{
                display: block;
                height: 68rpx;
                border: 1px solid #5c45c3;
                -webkit-border-radius: 10rpx;
                -moz-border-radius: 10rpx;
                border-radius: 10rpx;
                padding: 0 30rpx;
                font-size: 26rpx;
                width: 328rpx;
                float: left;
            }
            .codeBtn {
                .codeInput;
                float: right;
                width: 230rpx;
                color: #fff;
                background: #5c45c3;
                padding: 0;
                line-height: 68rpx;
                text-align: center;
            }
            .codeBtnNo {
                background: #e5e5e5;
                color: #000;
                border-color: #e5e5e5;
            }
            .button{
                margin: 0 auto;
                height: 68rpx;
                line-height: 68rpx;
                -webkit-border-radius: 10rpx;
                -moz-border-radius: 10rpx;
                border-radius: 10rpx;
                background: #5c45c3;
                color: #fff;
                font-size: 28rpx;
                text-align: center;
            }
        }
        .forget{
            float: left;
            font-size: 26rpx;
            color: #5c45c3;
            border-bottom: 1px solid #5c45c3;
        }
        .register {
            .forget;
            float: right;
        }
    }
</style>
<template>
    <view class="secRegister">
        <view class="header">
            <image src="{{url_link?url_link+'/loginLogo.png': ''}}"></image>
            <view class="warnInfo">*仅限已申请东正金融贷款业务的客户</view>
        </view>
        <view class="inputBox">
            <input type="text" placeholder="请输入您的姓名" data-name="name" value="{{name}}" @input="changeValue"/>
        </view>
        <view class="inputBox">
            <input type="text" placeholder="请输入您的身份证号码" data-name="IdCard" value="{{IdCard}}" @input="changeValue"/>
        </view>
        <view class="inputBox">
            <input type="number" placeholder="请输入手机号" maxlength="11" data-name="phone" value="{{phone}}" @input="changeValue"/>
            <view class="errorInfo">*登录手机号须与贷款合同填写手机号保持一致</view>
        </view>
        <view class="inputBox">
            <input type="text" class="codeInput" placeholder="请输入验证码" data-name="code" value="{{code}}" @input="changeValue"/>
            <view class="codeBtn {{getCodeTime > 0 ? 'codeBtnNo' : ''}}" @tap="getCode">{{getCodeTime > 0 ? getCodeTime + 's后可重新获取': '获取验证码'}}</view>
        </view>
        <view class="inputBox">
            <input type="password" placeholder="请设置8～20位字母和数字的组合的密码" data-name="password" value="{{password}}" @input="changeValue"/>
        </view>
        <view class="inputBox" style="margin-bottom: 26rpx;">
            <view class="button" @tap="register">立即注册</view>
        </view>
        <view class="inputBox">
            <!--<text class="forget">立即注册</text>-->
            <text class="register" @tap="goLogin">已有账号？去登录</text>
        </view>
    </view>
</template>
<script>
  import wepy from 'wepy';
  import toastInfo from '../components/toastInfo'
  import { hexMD5 } from '../mixins/md5.js'
  export default class secRegister extends wepy.page{
    config = {
      navigationBarTitleText: '注册'
    };
    components = {
      toastInfo: toastInfo
    };
    data = {
      url_link: '',
      name: '',
      IdCard: '',
      phone: '',
      code: '',
      password: '',
      getCodeTime: -1,
      parent_data: ''
    };
    methods = {
      changeValue: function (e) {
        this[e.currentTarget.dataset.name] = e.detail.value;
        console.log(e.currentTarget.dataset.name,e.detail.value)
      },
      getCode: function () {
        let that = this;
        if (that.getCodeTime > 0) {
          return false;
        }
        if (that.phone == '') {
          that.$invoke('toastInfo','modelFunc' ,'000', '请输入手机号');
          return false;
        }
        if (!that.$invoke('toastInfo','phoneReg', that.phone)) {
          that.$invoke('toastInfo','modelFunc' ,'000', '请输入正确的手机号');
          return false;
        }
        that.getCodeFunc();
      },
      register: function () {
        let that = this;
        if (that.name != '' && that.phone != '' && that.IdCard != '' && that.code != '' && that.password != '') {
          if (!that.$invoke('toastInfo','phoneReg', that.phone)) {
            that.$invoke('toastInfo', 'modelFunc', '000', '请输入正确的手机号');
            return false;
          }
          if (!that.$invoke('toastInfo','passwordReg', that.password)) {
            that.$invoke('toastInfo', 'modelFunc', '000', '请输入8到20位字母和数字组合的密码');
            return false;
          }
          if (!that.$invoke('toastInfo','idCardReg', that.IdCard)) {
            that.$invoke('toastInfo', 'modelFunc', '000', '请输入正确的身份证号');
            return false;
          }

        } else {
          that.$invoke('toastInfo', 'modelFunc', '000', '请输入完整的注册信息');
          return false;
        }
        wx.request({
          url: that.parent_data.json_dhLink + '/user/register',
          method: 'post',
          header: {
            'content-type': 'application/x-www-form-urlencoded' // 默认值
          },
          data:{
            idCard: that.IdCard,
            telephone: that.phone,
            authenticationCode: that.code,
            password: that.password, //hexMD5(that.password),
            name: that.name
          },
          success: function (res) {
            if (res.data.code == '10001') {
              that.$parent.globalData.isRegist = true;
              that.$apply();
              wx.showToast({
                title: '去登录...',
                icon: 'success',
                duration: 2000,
                success: function () {
                  that.$redirect('secLogin',{backUrl: 'my'});
                }
              })
            } 
            else {
              that.$invoke('toastInfo','modelFunc',res.data.code,res.data.msg)
            }
          }
        })

      },
      goLogin: function () {
        this.$redirect('secLogin');
      }
    };
    // 定时器
    timer(time, name) {
      let that = this;
      var timeInfo = time;
      var timerFunc = setInterval(function() {
        if (timeInfo >= 0) {
          that[name] = timeInfo--;
          that.$apply();
        } else {
          clearInterval(timerFunc);
        }
      }, 1000)
    }
    // 获取验证码
    getCodeFunc() {
      let that = this;
      wx.request({
        url: that.parent_data.json_dhLink  + '/sms/sendRegister',
        data: {
          telephone: that.phone
        },
        header: {
          'content-type': 'application/x-www-form-urlencoded' // 默认值
        },
        method: 'POST',
        success: function (res) {
          if (res.data.code == '10001') {
            that.getCodeTime = 60;
            that.timer(59,'getCodeTime');
          } else {
            that.$invoke('toastInfo','modelFunc',res.data.code,res.data.msg);
          }
        }
      })
    }
    onLoad() {
      this.url_link = this.$parent.globalData.url_link;
      this.parent_data = this.$parent.globalData;
    }
  }
</script>