<style lang="less">
.about-ma {
  /* width: 80%; */
  margin: 0 auto;
  text-align: center;
  font-size: 24rpx;
  color: rgb(46, 46, 46);
}
.about-ma-one {
  margin: 0 auto;
  text-align: center;
  font-size: 24rpx;
  color: rgb(46, 46, 46);
  padding: 40rpx 0 40rpx 0;
}
.about-img {
  margin: 0 auto;

  width: 200rpx;
  height: 200rpx;
}
.about-img-img {
  width: 100%;
  height: 100%;
}
.about-ma {
  box-shadow: 0rpx 0rpx 6rpx 6rpx rgba(0, 0, 0, 0.05);
  padding: 40rpx 0 40rpx 0;
  /* position: absolute; */
  buttom: 50rpx;
}
.about-maone {
  line-height: 46rpx;
  color: rgb(46, 46, 46);
}
.about-maone text {
  color: rgb(96, 88, 202);
}
.about-img-one {
  margin: 0 auto;
  width: 150rpx;
  height: 150rpx;
}
.about-maone-one {
  font-size: 40rpx;
  color: rgb(92, 69, 195);
  line-height: 160rpx;
}
.about-fhsy-one {
  width: 100%;
  background: rgb(92, 69, 195);
  font-size: 32rpx;
  color: #fff;
  line-height: 80rpx;
  border-radius: 5rpx;
}
.successfulorder {
  width: 100%;
  /* padding-right: 30rpx; */
  /* padding-left: 30rpx  */
}
.successfulorder-danhao {
  font-size: 24rpx;
  display: flex;
  /* line-height: 50rpx; */
  padding: 20rpx 40rpx;
  border-top: 2rpx #eee solid;
}
.successfulorder-anniu {
  font-size: 28rpx;
  color: rgb(92, 69, 195);
  position: absolute;
  right: 35rpx;
}
.successfulorder-xinxi {
  display: flex;
  background: #eee;
  padding: 30rpx 0rpx 30rpx 40rpx;
}
.successfulorder-tupian {
  width: 260rpx;
  height: 160rpx;
}
.successfulorder-xiangqing-one {
  font-size: 30rpx;
  font-weight: 600;
}
.successfulorder-xiangqing-tow {
  font-size: 28rpx;
}
.fenqi {
  color: rgb(68, 68, 68) !important;
}
.successfulorder-xiangqing-tow text {
  color: rgb(247, 0, 0);
}

.successfulorder-xiangqing-dinwei {
  width: 20rpx;
  height: 30rpx;
  margin-top: 10rpx;
  margin-right: 20rpx;
}
.successfulorder-xiangqing-dizhi {
  display: flex;
  font-size: 24rpx;
  color: rgb(68, 68, 68);
}
.successfulorder-xiangqing {
  line-height: 55rpx;
  /* margin-top:10rpx  */
  margin-left: 30rpx;
}
.scheme {
  font-size: 26rpx;
  display: flex;
  /* line-height: 80rpx; */
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  font-weight: 600;
  padding: 20rpx 40rpx;
  border-bottom: 2rpx #eee solid;
}
.scheme-one {
  // width: 60%;
  /*border-right:4rpx #eee solid;*/
}
.scheme-tow {
  width: 35%;
  text-align: center;
}
.scheme-one text {
  font-weight: 500;
  color: #999;
}
.liwu {
  width: 30rpx;
  height: 30rpx;
  margin-right: 16rpx;
  padding-top: 2rpx;
}
.about {
  margin: 85rpx;
}
.resdd {
  margin-right: 15rpx;
}
.ordertype-text {
  font-size: 22rpx;
  padding: 0 20rpx;
  border-radius: 8rpx;
  border: 2rpx solid #00c7ae;
  // position: absolute;
  // margin-bottom: 10rpx
}
</style>
<template>
     <view class="testresult">
        <view class='about'>
    <view class='about-ma-one'>
       <view class='about-img-one'><image class="about-img-img" src="{{url_link}}/tjdd_icon.png" >
    </image></view>
        <view class='about-maone-one'>订单提交成功</view>
        <view class='about-fhsy-one' @tap="home_btn">返回首页</view>
    </view>
    </view>
    <view class='successfulorder'>
        <view class='successfulorder-danhao'>订单号：
        <text class='resdd'>{{zhi.ordernumber}}</text>
        下单时间：<text class=''>{{time}}</text>
        <view class='successfulorder-anniu'>提交成功</view>
        </view>
        <view class='successfulorder-xinxi'  @tap='toDetails'>
          
             <view class='successfulorder-tupian'>
               <text class="ordertype-text">{{zhi.ordertype==0 ? '新车贷' : '直租'}}</text>
               <image class="about-img-img" src="{{zhi.thumbnailimgurl}}" >
    </image></view>
              <view class='successfulorder-xiangqing'>
                <view class='successfulorder-xiangqing-one'>{{zhi.carmodelName}}</view>
                <view class='successfulorder-xiangqing-tow' wx:if="{{zhi.PVUVfrom=='zhizu'?false:true}}">首付<text>{{ zhi.downpaymentpara|Int }}</text>万  <text>{{ zhi.monthlysupply|Int }}</text>元*<text class='fenqi'>{{ zhi.term }}</text>期</view>
                <view class='successfulorder-xiangqing-tow' wx:if="{{zhi.PVUVfrom=='zhizu'?true:false}}">首付<text>{{ zhi.downpaymentpara|Int }}</text>万  <text>{{ zhi.monthlysupply|Int }}</text>万*<text class='fenqi'>{{ zhi.term }}</text>期</view>
                <view class='successfulorder-xiangqing-dizhi'><image class="successfulorder-xiangqing-dinwei" src="image/dw@2x.png" ></image>
                {{zhi.busaddress}}
                </view>
              </view>
        </view>
        <view class='scheme'>
    <view class='scheme-one'>产品金融方案：<text>{{zhi.financialproductName}}</text></view>
</view>
    </view>
    <!--二维码  -->
     <view class='about'>
    <view class='about-ma'>
        <view class='about-maone'>订单状态随时跟进</view>
          <view class='about-img'><image class="about-img-img" src="image/rwm.png" >
    </image></view>
        <view class='about-maone'>关注微信公众号：<text>东正金融</text></view>
        <view class='about-maone'>您也可以搜索微信号：东正金融</view>

    </view>
    </view>

    </view>
</template>

<script>
import wepy from 'wepy';
export default class successfulorder extends wepy.page {
  config = {
    navigationBarTitleText: '订单提交成功'
  };
  data = {
    zhi: {},
    // 下单时间
    time: '',
    url_link:''
  };
  methods = {
    onShareAppMessage: function() {
      return {
        path: '/pages/index'
      };
    },
    // 回到首页
    home_btn() {
      wx.reLaunch({
        url: 'index'
      });
    },

    // 去订单详情
    toDetails(e) {
      let orderid = this.data.zhi.orderid;
      let ordertype = this.data.zhi.ordertype;
      let orderstatue = this.data.zhi.orderstatue;

      this.$navigate('ddxq', {
        orderid: orderid,
        ordertype: ordertype,
        orderstatue: orderstatue
      });
    }
  };
  onLoad(res) {
    this.url_link = this.$parent.globalData.url_link;
    if (res.from === 'details') {
      // 详情页跳转过来
      if (res.PVUVfrom === 'zhizu') {
        // 直租来源
        this.$parent.PVUVstatistical('rentoldordersubmitsuccess');
      }
      this.$parent.UVstatistical('oldordersubmitsuccess');
    } else {
      // 预约确认页跳转过来
      if (res.PVUVfrom === 'zhizu') {
        // 直租来源
        this.$parent.PVUVstatistical('rentnewordersubmitsuccess');
      }
      this.$parent.UVstatistical('newordersubmitsuccess');
    }
    let time = '';
    this.zhi = res;
    console.log(res)
    var d = new Date(parseInt(res.createtime));
    var sd =
      d.getFullYear() +
      '-' +
      (d.getMonth() + 1) +
      '-' +
      d.getDate() +
      ' ' +
      d.getHours() +
      ':' +
      d.getMinutes() +
      ':' +
      d.getSeconds();
    this.time = sd;
    this.$apply();
  }
}
</script>
