<style lang="less">
.phone_personal {
  width: 100%;
  color: #000;
  font-size: 28rpx;
  line-height: 100rpx;
  text-align: center;
  background: #f0f1f5;
}
.phone_one {
  display: flex;
  /* //用flex布局更方便。 */
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(239, 239, 239);
  width: 25%;
  height: 100rpx;
}
.person_box {
  position: fixed;
  width: 100%;
  margin: 0 auto;
  top: 220rpx;
  z-index: 99999;
}
.phone_select {
  margin-top: 0;
  z-index: 999;
  width: 100%;
  position: absolute;
  background: #fff;
  /* //小程序中z-index和absolute需要同时存在，元素才能脱离文档。 */
}

.phone_selectb {
  margin-top: 0;
  margin-left: 175rpx;
  z-index: 999;
  position: absolute;
  /* //小程序中z-index和absolute需要同时存在，元素才能脱离文档。 */
}
.phone_selectc {
  margin-top: 0;
  margin-left: 365rpx;
  z-index: 999;
  position: absolute;
  /* //小程序中z-index和absolute需要同时存在，元素才能脱离文档。 */
}
.phone_selectd {
  width: 100%;
  left: 0;
  bottom: 0;
  height: calc(~'100% - 211rpx');
  z-index: 9999999999;
  position: fixed;
  background: #fff;

  /* //小程序中z-index和absolute需要同时存在，元素才能脱离文档。 */
}
.select_one {
  background-color: #fff;
  width: 93%;
  /* //脱离文档后元素width不能再用百分比。 */
  height: 66rpx;
  line-height: 66rpx;
  border-bottom: 2rpx solid #eee;
  font-size: 24rpx;
  padding-left: 50rpx;
}
.personal_image {
  z-index: 100;
  position: absolute;
  right: 2.5%;
  top: 42%;
  width: 20rpx;
  height: 15rpx;
  transition: transform 0.4s ease;
  -webkit-transition: -webkit-transform 0.4s ease;
}
.rotateRight {
  transform: rotate(180deg);
  /* //180°旋转图片。 */
}
.phone_one:nth-child(2) .personal_image {
  right: 16.5%;
}
.phone_one:nth-child(3) .personal_image {
  right: 16.5%;
}
.phone_one:nth-child(4) .personal_image {
  right: 16.5%;
}
.opg {
  display: flex;
  padding-right: 5%;
  background-color: #efefef;
  position: fixed;
  left: 0;
  top: 130rpx;
  width: 100%;
}
.phone_selectd_nr {
  width: calc(~'100% - 80rpx');
  padding: 20rpx 40rpx 20rpx 40rpx;
  margin: 0 auto;
  overflow: hidden;
}
.phone_selectd_nr_bq {
  width: 100%;
  font-size: 24rpx;
  color: #4c4c4c;
  margin-bottom: 20rpx;
}

.phone_selectd_nr_list {
  display: block;
  width: calc(~'(96.2% / 3) - 26rpx');
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 28rpx;
  color: #000;
  border-radius: 8rpx;
  border: 1px solid #a5a5a5;
  margin-bottom: 36rpx;
  margin-right: 40rpx;
  float: left;
}
.phone_selectd_nr_list:nth-child(3n + 1) {
  margin-right: 0;
}
.d {
  width: 100%;
  display: flex;
  line-height: 70rpx;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  position: fixed;
  bottom: 0%;
}
.xia {
  margin-bottom: 70rpx;
}
.cz {
  width: 35%;
  background: #eee;
  color: rgb(58, 58, 58);
  text-align: center;
}
.qd {
  width: 65%;
  background: rgb(92, 69, 195);
  color: #fff;
  text-align: center;
}
/**index.wxss**/
page {
  width: 100%;
  margin: 0 auto;
  background: #eee;
}
.brand {
  width: 100%;
  background: rgb(92, 69, 195);
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  position: fixed;
  top: 0;
}
.leave {
  width: 100%;
  height: 215rpx;
}
.opinion-textarea {
  width: 90%;
  height: 29pt;
  background: #fff;
  border: 1px rgb(92, 69, 195) solid;
  font-size: 12pt;
  margin-bottom: 5rpx;
  line-height: 20pt;
  border-radius: 4pt;
  margin: 0 auto;
  padding-left: 20rpx;
}

.brand-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 28rpx;
  background: #fff;
  margin-bottom: 4rpx;
}
.brand-list-img {
  width: 280rpx;
  height: 165rpx;
}
.widget__arrow {
  width: 100%;
  height: 100%;
}
.widget__arrow img {
  width: 100%;
  height: 100%;
}
.brand-list-details {
  padding-left: 38rpx;
  width: 47%;
}
.brand-list-details1 {
  font-size: 32rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.brand-list-details2 {
  font-size: 24rpx;
  line-height: 40rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.brand-list-details5 {
  font-size: 20rpx;
  line-height: 40rpx;
}
.brand-list-details3 {
  font-size: 20rpx;
  line-height: 40rpx;
}
.brand-list-details4 {
  font-size: 20rpx;
  line-height: 40rpx;
}
.brand-list-textone {
  width: 110rpx;
  background: #5c45c3;
  display: inline-block;
  text-align: center;
  line-height: 35rpx;
  border-radius: 8rpx;
  color: #fff;
}
.brand-list-texttow {
  width: 110rpx;
  background: #00c7ae;
  display: inline-block;
  text-align: center;
  line-height: 35rpx;
  border-radius: 8rpx;
  color: #fff;
  margin-left: 15rpx;
}
.brand-list-three {
  margin-left: 25rpx;
}
.brand-list-four {
  color: red;
  font-weight: 600;
  font-size: 24rpx;
}
.brand-list-five {
  color: red;
  margin-left: 40rpx;
}
.barand-one {
  background: #eee;
}
.img {
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}
.add_citying {
  color: #fff;
  background: rgb(0, 199, 174);
  border: 1px solid rgb(0, 199, 174);
}
.shosyi {
  padding: 0 5% 6% 5%;
  background: #f0f1f5;
  margin-top: -75rpx;
}
.bt {
  font-size: 24rpx;
  line-height: 80rpx;
  color: rgb(98, 98, 98);
}
.rs {
  display: flex;
  font-size: 26rpx;
  color: rgb(98, 98, 98);
}
.rs view {
  width: 20%;
  background: #fff;
  text-align: center;
  line-height: 45rpx;
  margin: 0 3%;
  border-radius: 10rpx;
}
.ds {
  width: 100%;
  border: 1rpx salmon solid;
}
.hua {
  display: flex;
  justify-content: space-around;
  word-wrap: normal;
  width: 90%;
  padding: 0 5%;
}
.add_cit {
  color: rgb(0, 199, 174);
}
.sadas {
  display: block;
  position: fixed;
  height: 82%;
  overflow-y: auto;
}
.kong {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.kong-image1 {
  width: 250rpx;
  height: 202rpx;
  position: absolute;
  left: 50%;
  top: 32%;
  margin-left: -116rpx;
  margin-top: -20rpx;
}
.kongzi {
  position: absolute;
  // left: 7%;
  width: 100%;
  text-align: center;
  top: 52%;
  font-size: 32rpx;
  color: #333;
}
.complete{
  width: 100%;
  color: #4c4c4c;
  font-size: 28rpx;
  text-align: center;
  line-height:53rpx;

}
</style>
<template>
  <view class="testresult">
    <view class="brand">
      <inputd @childFn.user="my"></inputd>
    </view>
    <view class='leave'></view>
    <view>
      <view class="opg">
        <view class="phone_one" bindtap="clickPersona">
          <view class="phone_personal">{{firstPerson}}</view>
          <image src="image/xila.png" class="personal_image {{selectArea ? 'rotateRight' :''}}" mode="widthFix"></image>
        </view>

        <view class="phone_one" bindtap="clickPersonb">
          <view class="phone_personal">{{firstPersonb}}</view>
          <image src="image/xila.png" class="personal_image {{selectAreb ? 'rotateRight' :''}}" mode="widthFix"></image>
        </view>

        <view class="phone_one" bindtap="clickPersonc">
          <view class="phone_personal">{{firstPersonc}}</view>
          <image src="image/xila.png" class="personal_image {{selectArec ? 'rotateRight' :''}}" mode="widthFix"></image>
        </view>

        <view class="phone_one" bindtap="clickPersond">
          <view class="phone_personal">{{firstPersond}}</view>
          <image src="image/xila.png" class="personal_image {{selectAred ? 'rotateRight' :''}}" mode="widthFix"></image>
        </view>
      </view>
      <view class="person_box">
      <view class="phone_select" hidden="{{selectPerson}}">
        <view class="select_one {{_numm == 0?'add_cit':' '}}" bindtap="mySelect" data-id="0"  data-num = "0" data-me="默认排序">默认排序</view>
        <view class="select_one {{_numm == 2?'add_cit':' '}}" bindtap="mySelect" data-id="1"  data-num = "2" data-me="车价最低">车价最低</view>
        <view class="select_one {{_numm == 3?'add_cit':' '}}" bindtap="mySelect" data-id="2"  data-num = "3" data-me="首付最低">首付最低</view>
        <view class="select_one {{_numm == 4?'add_cit':' '}}" bindtap="mySelect" data-id="3"  data-num = "4" data-me="月供最低">月供最低</view>
      </view>
        <view class="phone_select hua" hidden="{{selectPersonb}}">
          <view class="phone_selectd_nr">
            <view class="phone_selectd_nr_bq"></view>
            <view class="phone_selectd_nr_list {{_num == 0?'add_citying':' '}}" data-id="0" data-num = "0" bindtap="clickNumt">不限</view>
            <view class="phone_selectd_nr_list {{_num == 2?'add_citying':''}}" data-id="1" data-num = "2" bindtap="clickNumt">30万以下</view>
            <view class="phone_selectd_nr_list {{_num == 3?'add_citying':''}}" data-id="2" data-num = "3" bindtap="clickNumt">30-40万</view>
            <view class="phone_selectd_nr_list {{_num == 4?'add_citying':''}}" data-id="3" data-num = "4" bindtap="clickNumt">40-50万</view>
            <view class="phone_selectd_nr_list {{_num == 5?'add_citying':''}}" data-id="4" data-num = "5" bindtap="clickNumt">50-60万</view>
            <view class="phone_selectd_nr_list {{_num == 6?'add_citying':''}}" data-id="5" data-num = "6" bindtap="clickNumt">60万以上</view>
          </view>
        </view>
  <view class="phone_select sadas"   hidden="{{selectPersona}}">
    <view class='select_one' bindtap="mySelectcpp">不限品牌</view>
      <view wx:for="{{sddss}}" wx:key="key">
          <view class='select_one' wx:for="{{item.carbrandJA}}"  bindtap="mySelectc" data-id="{{city.carbrandid}}" wx:for-item="city" wx:for-index="idx" wx:key="city" data-detail="{{city}}" >
               {{city.name}}
        </view>
        </view>
  </view> 
  <view wx:if="{{!selectPersond}}">
    <scroll-view scroll-y  class="phone_selectd" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
     <view class="phone_selectd_nr">
      <view class="phone_selectd_nr_bq">车价</view>
      <view class="phone_selectd_nr_list {{_num == 0?'add_citying':' '}}" data-id="0" data-num = "0" bindtap="clickNum">不限</view>
      <view class="phone_selectd_nr_list {{_num == 2?'add_citying':''}}" data-id="1" data-num = "2" bindtap="clickNum">30万以下</view>
      <view class="phone_selectd_nr_list {{_num == 3?'add_citying':''}}" data-id="2" data-num = "3" bindtap="clickNum">30-40万</view>
      <view class="phone_selectd_nr_list {{_num == 4?'add_citying':''}}" data-id="3" data-num = "4" bindtap="clickNum">40-50万</view>
      <view class="phone_selectd_nr_list {{_num == 5?'add_citying':''}}" data-id="4" data-num = "5" bindtap="clickNum">50-60万</view>
      <view class="phone_selectd_nr_list {{_num == 6?'add_citying':''}}" data-id="5" data-num = "6" bindtap="clickNum">60万以上</view>
    </view>
     <view class="phone_selectd_nr">
      <view class="phone_selectd_nr_bq">贴息标签</view>
      <view class="phone_selectd_nr_list {{_numd == 0?'add_citying':' '}}" data-idd="0" data-num = "0" bindtap="clickNumd">不限</view>
      <view class="phone_selectd_nr_list {{_numd == 1?'add_citying':' '}}" data-idd="1" data-num = "1" bindtap="clickNumd">0息</view>
      <view class="phone_selectd_nr_list {{_numd == 2?'add_citying':' '}}" data-idd="2" data-num = "2" bindtap="clickNumd">低息</view>
     </view>
     <view class="phone_selectd_nr">
      <view class="phone_selectd_nr_bq">首付（万）</view>
      <view class="phone_selectd_nr_list {{_nume == 0?'add_citying':' '}}" data-ide="0" data-num = "0" bindtap="clickNume">不限</view>
      <view class="phone_selectd_nr_list {{_nume == 1?'add_citying':''}}" data-ide="1" data-num = "1" bindtap="clickNume">8万以下</view>
      <view class="phone_selectd_nr_list {{_nume == 2?'add_citying':''}}" data-ide="2" data-num = "2" bindtap="clickNume">8-12万</view>
      <view class="phone_selectd_nr_list {{_nume == 3?'add_citying':''}}" data-ide="3" data-num = "3" bindtap="clickNume">12-16万</view>
      <view class="phone_selectd_nr_list {{_nume == 4?'add_citying':''}}" data-ide="4" data-num = "4" bindtap="clickNume">16-20万</view>
      <view class="phone_selectd_nr_list {{_nume == 5?'add_citying':''}}" data-ide="5" data-num = "5" bindtap="clickNume">20万以上</view>
    </view>
    <view class="phone_selectd_nr">
      <view class="phone_selectd_nr_bq">月供</view>
      <view class="phone_selectd_nr_list {{_numa == 0?'add_citying':' '}}" data-ida="0" data-num = "0" bindtap="clickNuma">不限</view>
      <view class="phone_selectd_nr_list {{_numa == 1?'add_citying':' '}}" data-ida="1" data-num = "1" bindtap="clickNuma">0.6万以下</view>
      <view class="phone_selectd_nr_list {{_numa == 2?'add_citying':' '}}" data-ida="2" data-num = "2" bindtap="clickNuma">0.6-0.8万</view>
      <view class="phone_selectd_nr_list {{_numa == 3?'add_citying':' '}}" data-ida="3" data-num = "3" bindtap="clickNuma">0.8-1万</view>
      <view class="phone_selectd_nr_list {{_numa == 4?'add_citying':' '}}" data-ida="4" data-num = "4" bindtap="clickNuma">1-1.2万</view>
      <view class="phone_selectd_nr_list {{_numa == 5?'add_citying':' '}}" data-ida="5" data-num = "5" bindtap="clickNuma">1.2万以上</view>
    </view>
    <view class="phone_selectd_nr">
      <view class="phone_selectd_nr_bq">期限</view>
      <view class="phone_selectd_nr_list {{_numb == 0?'add_citying':' '}}" data-idb="0" data-num = "0" bindtap="clickNumb">不限</view>
      <view class="phone_selectd_nr_list {{_numb == 1?'add_citying':' '}}" data-idb="1" data-num = "1" bindtap="clickNumb">12期</view>
      <view class="phone_selectd_nr_list {{_numb == 2?'add_citying':' '}}" data-idb="2" data-num = "2" bindtap="clickNumb">24期</view>
      <view class="phone_selectd_nr_list {{_numb == 3?'add_citying':' '}}" data-idb="3" data-num = "3" bindtap="clickNumb">36期</view>
    </view>
    <view class="phone_selectd_nr xia">
     </view>
    <view class='d'>
        <view class='cz' bindtap="clickPersondp">重置</view>
        <view class='qd' bindtap="clickPersondq">确定</view>
    </view>
  </scroll-view>
  </view>
      </view>

      <view class='barand-one'>
        <view class='brand-list' wx:for="{{textx}}" wx:key="key"    @tap="xz_pp({{item.carmodelid}})" >
          <view class='brand-list-img'><image class="widget__arrow" src="{{item.thumbnailimgurl}}" mode="aspectFill"></image></view>
          <view class='brand-list-details'>
            <view class='brand-list-details1'>{{item.carseriesname}}</view>
            <view class='brand-list-details2'>{{item.name}}</view>
            <view class='brand-list-details5'><text>厂家指导价<text class='brand-list-three'>{{item.price / 10000}}</text>万</text></view>
            <view class='brand-list-details3' wx:if="{{item.interest=='0'?false:true}}"><text class='brand-list-textone' hidden="{{selectPersonf}}">{{item.interest==1?'0':'低'}}息</text></view>
            <view class='brand-list-details4'><text class='brand-list-four'>首付<text>{{item.downpayment / 10000}}</text>万</text><text class='brand-list-five'>月供<text>{{item.monthlysupply|Int}}</text>元</text></view>
          </view>
        </view>
  <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
        <view  wx:if="{{code=='A00006'?true:false}}">
        <view class="kong"  wx:if="{{textx.length=='0'?true:false}}">
          <image class="kong-image1" src="image/wen.png" mode='widthFix'></image>
          <view class="kongzi">暂未找到符合条件的车型,请更换条件后再试</view>
        </view>
        </view>
      </view>

      <view  bindtap="mySelectc"></view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import Input from '../components/substitution';
export default class tiexi extends wepy.page {
  config = {
    navigationBarTitleText: '贴息专区',
    enablePullDownRefresh: true,
    backgroundTextStyle: 'dark'
  };
  components = {
    inputd: Input
  };
  data = {
    selectPersonf: false,
    // 默认排序显隐
    selectPerson: true,
    // 筛选字段
    firstPerson: '默认排序',
    firstPersonb: '车价',
    firstPersonc: '品牌',
    firstPersond: '筛选',
    // 筛选条件图标状态
    selectArea: false,
    selectAreb: false,
    selectArec: false,
    selectAred: false,
    // 品牌显隐
    selectPersona: true,
    // 车价显隐
    selectPersonb: true,
    // 筛选显隐
    selectPersond: true,
    json_link: '',
    // 筛选条件值
    _num: 0,
    _numa: 0,
    _numb: 0,
    _numc: 0,
    _numd: 0,
    _nume: 0,
    _numm: 0,
    // 数据
    textx: [],
    tx: '',
    // 首付
    sf: '',
    // 品牌
    sddss: '',
    cgje: 0,
    ygje: 0, // 月供
    sfje: 0, // 首付
    txje: 0, // 贴息标签
    qxje: 0, // 期限
    page: 1,
    // 搜索字段
    ipo: '""',
    carbrandidd: '""',
    // 品牌id
    carbrandidred: '""',
    pricetypesort: 0, // 价格排序
    carpricesection: 0, // 车价,
    code: '',
    // 上拉状态
    getSousuo: true,
    searchLoadingComplete:false
  };
  methods = {
    onShareAppMessage: function() {
      return {
        path:
          '/pages/tiexi?page=1&pagesize=8&carpricesection=' +
          this.carpricesection +
          '&searchname=' +
          this.ipo +
          '&carbrandid=' +
          this.carbrandidred +
          '&pricetypesort=' +
          this.pricetypesort
      };
    },
    // 首页
    gg(e) {
      wx.reLaunch({
        url: 'index'
      });
    },
    onShareAppMessage: function() {
      return {
        path: '/pages/tiexi'
      };
    },
    // 上拉滑动
    onReachBottom() {
      let json_link = this.$parent.globalData.json_link;
      let parent_data = this.$parent.globalData;
    

      let this_ = this;
      if(this_.getSousuo==false){
            this_.searchLoadingComplete=true;
            return
          }
      wx.showLoading({
        title: '加载中'
      });
      this_.page = this_.page + 1;
      //    请求接口
      wx.request({
        url: json_link + '/api/wxapp/carspecialarea/interestdiscountpage',
        method: 'POST',
        header: { 'Content-Type': 'application/x-www-form-urlencoded' },
        data: {
          page: this_.page,
          pagesize: 8,
          searchdata:
            '{searchname:' +
            this_.data.ipo +
            ',pricetypesort:' +
            this_.data.pricetypesort +
            ',carpricesection:' +
            this_.data.carpricesection +
            ',carbrandid:' +
            this_.data.carbrandidred +
            ',monthlysupplysection:' +
            this_.data.ygje +
            ',loantermsection:' +
            this_.data.qxje +
            ',interesttag:' +
            this_.data.txje +
            ',downpaymentsection:' +
            this_.data.sfje +
            '}'
        },
        success: function(data) {
          if (data.data.carmodelJA.length == 0) {
               this_.getSousuo=false;
            this_.searchLoading=true ;
            wx.showToast({
              title: '已经到底线啦~'
            });
            this_.$apply();
            setTimeout(function() {
              wx.hideToast();
            }, 2000);
            return;
          }

          for (let index = 0; index < data.data.carmodelJA.length; index++) {
            this_.getSousuo=true;
            this_.textx.push(data.data.carmodelJA[index]);
          }
          // 设置数据
          wx.hideLoading();
          // 给数据进行绑定
          this_.$apply();
        },
        fail: function() {
          wx.showToast({
            title: '网络异常',
            icon: 'none'
          });

          setTimeout(function() {
            wx.hideToast();
          }, 2000);
          return;
        }
      });
    },
    // 重置
    clickPersondp() {
      let are = this;
      let selectPersond = this.selectPersond;
      let json_link = this.json_link;
      are.firstPerson = '默认排序';
      are.firstPersonc = '品牌';
      are.pricetypesort = 0;
      are.carpricesection = 0;
      are.carbrandidred = '""';
      are._num = 0;
      are._numa = 0;
      are._numb = 0;
      are._nume = 0;
      are._numd = 0;
      are.cgje = 0;
      are.ygje = 0;
      are.qxje = 0;
      are.sfje = 0;
      are.txje = 0;
    },
    // 搜索
    my(e) {
      this.textx = [];
      let json_link = this.json_link;
      let are = this;
      are.code = 'A';
      are.data.carbrandidred='""'
       are.firstPersonc = '品牌';
      if (e != '') {
        wx.showLoading({
          title: '加载中'
        });
        are.ipo = e;
        wx.request({
          // url拼接
          url: json_link + '/api/wxapp/carspecialarea/interestdiscountpage',
          method: 'POST',
          header: { 'Content-Type': 'application/x-www-form-urlencoded' },
          data: {
            page: 1,
            pagesize: 8,
            searchdata:
              '{searchname:' +
              e +
              ',pricetypesort:' +
              are.data.pricetypesort +
              ',carpricesection:' +
              are.data.carpricesection +
              ',carbrandid:' +
              are.data.carbrandidred +
              '}'
          },
          // 后台返回值
          success: function(data) {
            setTimeout(function() {
              wx.hideLoading();
            }, 0);
            // 定义返回值的数据
            are.textx = data.data.carmodelJA;
            are.code = data.data.code;
            // 给数据进行绑定
            are.$apply();
          }
        });
      } else {
        this.ipo = '""';
        wx.showLoading({
          title: '加载中'
        });
        let that = this;
        let json_link = this.$parent.globalData.json_link;
        let parent_data = this.$parent.globalData;
        let access_token = parent_data.access_token;
        wx.request({
          url: json_link + '/api/wxapp/carspecialarea/interestdiscountpage',
          method: 'POST',
          header: { 'Content-Type': 'application/x-www-form-urlencoded' },
          data: {
            page: 1,
            pagesize: 8,
            searchdata:
              '{searchname:' +
              '""' +
              ',pricetypesort:' +
              are.data.pricetypesort +
              ',carpricesection:' +
              are.data.carpricesection +
              ',carbrandid:' +
              are.data.carbrandidred +
              '}'
          },
          success: function(data) {
            setTimeout(function() {
              wx.hideLoading();
            }, 0);
            are.textx = data.data.carmodelJA;
            are.code = data.data.code;
            // 给数据进行绑定
            that.$apply();
          }
        });
      }
    },
    // 选择品牌
    xz_pp(e) {
      wx.navigateTo({
        url: 'commodity_details?carmodelid=' + e
      });

      this.$parent.globalData.pageid = [e];
      this.$parent.globalData.pagename = [3];
      this.$parent.clicknumordernumstat(1);
    },
  /*切换筛选条件*/
    clickNum(e) {
      this._num = e.target.dataset.num;
      this.cgje = e.target.dataset.id;
    },
    clickNuma(e) {
      this._numa = e.target.dataset.num;
      this.ygje = e.target.dataset.ida;
    },
    clickNumb(e) {
      this._numb = e.target.dataset.num;
      this.qxje = e.target.dataset.idb;
    },
    clickNumd(e) {
      this._numd = e.target.dataset.num;
      this.txje = e.target.dataset.idd;
    },
    clickNume(e) {
      this._nume = e.target.dataset.num;
      this.sfje = e.target.dataset.ide;
    },
    clickNumc(e) {
      this._numc = e.target.dataset.num;
    },
    clickNumt(e) {
      this.textx = [];
      this.page = 1;
      this._num = e.target.dataset.num;
      this.carpricesection = e.target.dataset.id;
      wx.showLoading({
        title: '加载中'
      });
      this.selectAreb = false;
      this.selectPersonb = true;
      let json_link = this.json_link;
      let are = this;
      are.code = 'A';
      wx.request({
        // url拼接
        url: json_link + '/api/wxapp/carspecialarea/interestdiscountpage',
        method: 'POST',
        header: { 'Content-Type': 'application/x-www-form-urlencoded' },
        data: {
          page: 1,
          pagesize: 8,
          searchdata:
            '{searchname:' +
            are.ipo +
            ',pricetypesort:' +
            are.pricetypesort +
            ',carpricesection:' +
            e.target.dataset.id +
            ',carbrandid:' +
            are.carbrandidred +
            '}'
        },
        // 后台返回值
        success(data) {
          setTimeout(function() {
            wx.hideLoading();
          }, 0);
          // 定义返回值的数据
          are.textx = data.data.carmodelJA;
          are.code = data.data.code;
          // 给数据进行绑定
          are.$apply();
          setTimeout(function() {
            wx.hideLoading();
          }, 0);
        }
      });
    },
  /*下拉排序方式*/
    clickPersona() {
      let selectPerson = this.data.selectPerson;
      if (selectPerson == true) {
        this.selectArea = true;
        (this.selectAreb = false),
          (this.selectArec = false),
          (this.selectAred = false),
          (this.selectPerson = false);
        this.selectPersonb = true;
        this.selectPersond = true;
        this.selectPersona = true;
      } else {
        this.selectArea = false;
        this.selectPerson = true;
        this.selectPersonb = true;
        this.selectPersond = true;
        this.selectPersona = true;
      }
    },
    // 下拉车价选择
    clickPersonb() {
      let selectPersonb = this.data.selectPersonb;
      if (selectPersonb == true) {
        this.selectAreb = true;
        (this.selectArea = false),
          (this.selectArec = false),
          (this.selectAred = false),
          (this.selectPersonb = false);
        this.selectPerson = true;
        this.selectPersond = true;
        this.selectPersona = true;
      } else {
        this.selectAreb = false;
        this.selectPersonb = true;
        this.selectPerson = true;
        this.selectPersond = true;
        this.selectPersona = true;
      }
    },
    // 品牌切换
    clickPersonc() {
      let selectPersona = this.data.selectPersona;
      if (selectPersona == true) {
        this.selectArec = true;
        (this.selectArea = false),
          (this.selectAred = false),
          (this.selectAreb = false),
          (this.selectPersona = false);
        this.selectPerson = true;
        this.selectPersond = true;
        this.selectPersona = false;
      } else {
        this.selectPersona = true;
        this.selectArec = false;
        this.selectPersonb = true;
        this.selectPerson = true;
        this.selectPersond = true;
      }
    },
    // 下拉筛选
    clickPersond() {
      let selectPersond = this.data.selectPersond;
      if (selectPersond == true) {
        (this.selectAred = true),
          (this.selectAreb = false),
          (this.selectArea = false),
          (this.selectArec = false),
          (this.selectPersond = false);
        this.selectPersonb = true;
        this.selectPerson = true;
      } else {
        this.selectAred = false;
        this.selectPersond = true;
        this.selectPersonb = true;
        this.selectPerson = true;
      }
    },
  /*点击筛选条件*/
    // 确定
    clickPersondq() {
      this.textx = [];
      wx.showLoading({
        title: '加载中'
      });
      let are = this;
      let selectPersond = this.data.selectPersond;
      let json_link = this.json_link;
      are.code = 'A';
      are.carpricesection = are.data.cgje;
      wx.request({
        // url拼接
        url: json_link + '/api/wxapp/carspecialarea/interestdiscountpage',
        method: 'POST',
        header: { 'Content-Type': 'application/x-www-form-urlencoded' },
        data: {
          page: 1,
          pagesize: 8,
          searchdata:
            '{searchname:' +
            are.data.ipo +
            ',carpricesection:' +
            are.data.cgje +
            ',monthlysupplysection:' +
            are.data.ygje +
            ',loantermsection:' +
            are.data.qxje +
            ',interesttag:' +
            are.data.txje +
            ',downpaymentsection:' +
            are.data.sfje +
            '}'
        },
        // 后台返回值
        success: function(data) {
          setTimeout(function() {
            wx.hideLoading();
          }, 0);
          // 定义返回值的数据
          are.textx = data.data.carmodelJA;
          are.code = data.data.code;
          // 给数据进行绑定
          are.$apply();
        }
      });
      if (selectPersond == true) {
        (this.selectAred = true),
          (this.selectAreb = false),
          (this.selectArea = false),
          (this.selectArec = false),
          (this.selectPersond = false);
        this.selectPersonb = true;
        this.selectPerson = true;
      } else {
        this.selectAred = false;
        this.selectPersond = true;
        this.selectPersonb = true;
        this.selectPerson = true;
      }
    },
    // 点击切换
    mySelect(e) {
      this.textx = [];
      this.page = 1;
      this._numm = e.target.dataset.num;
      this.firstPerson = e.target.dataset.me;
      this.pricetypesort = e.target.dataset.id;
      // this.firstPersonc = '品牌';
      this.selectArea = false;
      this.selectPerson = true;
      let json_link = this.json_link;
      let are = this;
      are.code = 'A';
      wx.showLoading({
        title: '加载中'
      });
      wx.request({
        // url拼接
        url: json_link + '/api/wxapp/carspecialarea/interestdiscountpage',
        method: 'POST',
        header: { 'Content-Type': 'application/x-www-form-urlencoded' },
        data: {
          page: 1,
          pagesize: 8,
          searchdata:
            '{searchname:' +
            are.data.ipo +
            ',pricetypesort:' +
            e.target.dataset.id +
            ',carpricesection:' +
            are.data.carpricesection +
            ',carbrandid:' +
            are.data.carbrandidred +
            '}'
        },
        // 后台返回值
        success: function(data) {
          setTimeout(function() {
            wx.hideLoading();
          }, 0);
          // 定义返回值的数据
          are.textx = data.data.carmodelJA;
          are.code = data.data.code;
          // 给数据进行绑定
          are.$apply();
        }
      });
    },
    // 选择品牌
    mySelectc(e) {
      this.textx = [];
      this.ipo = '""';
      this.page = 1;
      wx.showLoading({
        title: '加载中'
      });
      this.carbrandidred = e.target.dataset.id;
      this.firstPersonc = e.target.dataset.detail.name;
      this.selectArec = false;
      this.selectPersona = true;
      let json_link = this.json_link;
      let are = this;
      are.code = 'A';
      are.$invoke('inputd', 'clearTap', e.target.dataset.detail.name); 
      wx.request({
        // url拼接
        url: json_link + '/api/wxapp/carspecialarea/interestdiscountpage',
        method: 'POST',
        header: { 'Content-Type': 'application/x-www-form-urlencoded' },
        data: {
          page: 1,
          pagesize: 8,
          searchdata:
            '{searchname:' +
            are.ipo +
            ',pricetypesort:' +
            are.pricetypesort +
            ',carpricesection:' +
            are.carpricesection +
            ',carbrandid:' +
            e.target.dataset.id +
            '}'
        },
        // 后台返回值
        success: function(data) {
          setTimeout(function() {
            wx.hideLoading();
          }, 0);
          // 定义返回值的数据
          are.textx = data.data.carmodelJA;
            are.code = data.data.code;
          // 给数据进行绑定
          are.$apply();
        }
      });
    },
    // 不限品牌
    mySelectcpp(e) {
      wx.showLoading({
        title: '加载中'
      });
      this.firstPersonc = '品牌';
      this.carbrandidred = '""';
      this.selectArec = false;
      this.selectPersona = true;
      let json_link = this.json_link;
      let are = this;
      wx.request({
        // url拼接
        url: json_link + '/api/wxapp/carspecialarea/interestdiscountpage',
        method: 'POST',
        header: { 'Content-Type': 'application/x-www-form-urlencoded' },
        data: {
          page: 1,
          pagesize: 8,
          searchdata:
            '{searchname:' +
            are.data.ipo +
            ',pricetypesort:' +
            are.data.pricetypesort +
            ',carpricesection:' +
            are.data.carpricesection +
            ',carbrandid:' +
            '""' +
            '}'
        },
        // 后台返回值
        success: function(data) {
          setTimeout(function() {
            wx.hideLoading();
          }, 0);
          // 定义返回值的数据
          are.textx = data.data.carmodelJA;
          are.code = data.data.code;
          // 给数据进行绑定
          are.$apply();
        }
      });
    },
    mySelectd(e) {
      this.firstPersond = e.target.dataset.me;
      this.selectAred = false;
      this.selectPersond = true;
    }
  };

  onLoad() {
    this.selectPersond = true;
    this.sddss = [];
    this.textx = [];
    this.code = 'A';
    this.page = 1;
    wx.showLoading({
      title: '加载中'
    });
    let are = this;
    // 定义url
    let json_link = this.$parent.globalData.json_link;
    are.json_link = json_link;
    wx.request({
      // 贴息专区
      url: json_link + '/api/wxapp/carspecialarea/interestdiscountpage',
      method: 'POST',
      header: { 'Content-Type': 'application/x-www-form-urlencoded' },
      data: {
        page: 1,
        pagesize: 8,
        searchdata:
          '{searchname:' +
          are.ipo +
          ',pricetypesort:' +
          are.pricetypesort +
          ',carpricesection:' +
          are.carpricesection +
          ',carbrandid:' +
          are.carbrandidred +
          '}'
      },
      // 后台返回值
      success: function(data) {
        are.textx = data.data.carmodelJA;
        are.code = data.data.code;
        // 给数据进行绑定
        are.$apply();
        setTimeout(function() {
          wx.hideLoading();
        }, 0);
        // 选择品牌（热销好车/贴息专区）
        wx.request({
          // url拼接
          url: json_link + '/api/wxapp/newcarloan/brand/specialareabrandlist',
          data: {
            specialtype: 'interestdiscount'
          },
          // 后台返回值
          success: function(data) {
            are.sddss = data.data.carbrandgroupJA;
            // 定义返回值的数据
            are.$apply();
          },
          fail: function() {
            wx.showToast({
              title: '网络异常',
              icon: 'none'
            });

            setTimeout(function() {
              wx.hideToast();
            }, 2000);
            return;
          }
        });
      },
      fail: function() {
        wx.showToast({
          title: '网络异常',
          icon: 'none'
        });

        setTimeout(function() {
          wx.hideToast();
        }, 2000);
        return;
      }
    });
  }

  // 统计
  onShow() {
    this.$parent.globalData.UVselectType = 2;
    this.$parent.UVstatistical('choosecarpage');
    this.$parent.PVUVstatistical('interestdiscount');
  }

  // 初始化
  init() {
    let are = this;
    let selectPersond = this.selectPersond;
    let json_link = this.json_link;
    are.firstPerson = '默认排序';
    are.firstPersonc = '品牌';
    are.pricetypesort = 0;
    are.carpricesection = 0;
    are.carbrandidred = '""';
    are._num = 0;
    are._numa = 0;
    are._numb = 0;
    are._nume = 0;
    are._numd = 0;
    are.cgje = 0;
    are.ygje = 0;
    are.qxje = 0;
    are.sfje = 0;
    are.txje = 0;
    are.ipo = '""';
    are.selectPersona = true;
  }

  // 清空
  onUnload() {
    this.init();
    this.sddss = [];
    this.textx = [];
  }
  // 下拉刷新
  onPullDownRefresh() {
    wx.showLoading({
      title: '加载中'
    });
    let this_ = this;
    let json_link = this.$parent.globalData.json_link;
    wx.request({
      url: json_link + '/api/wxapp/carspecialarea/interestdiscountpage',
      method: 'POST',
      header: { 'Content-Type': 'application/x-www-form-urlencoded' },
      data: {
        page: 1,
        pagesize: 8,
        searchdata:
          '{searchname:' +
          this_.data.ipo +
          ',pricetypesort:' +
          this_.data.pricetypesort +
          ',carpricesection:' +
          this_.data.carpricesection +
          ',carbrandid:' +
          this_.data.carbrandidred +
          '}'
      },
      success: function(data) {
        for (let index = 0; index < data.data.carmodelJA.length; index++) {
          this_.textx.push(data.data.carmodelJA[index]);
        }
        wx.stopPullDownRefresh();
        // 设置数据
        wx.hideLoading();
        // 给数据进行绑定
        this_.$apply();
      },
      fail: function() {
        wx.showToast({
          title: '网络异常',
          icon: 'none'
        });

        setTimeout(function() {
          wx.hideToast();
        }, 2000);
        return;
      }
    });
  }
}
</script>
