<style lang="less">
  .wrap {
    width: 100%;
    min-height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999999999;
  }

  .alert {
    width: 70%;
    height: auto;
    padding: 15rpx 0 0rpx 0;
    background-color: #ffffff;
    text-align: center;
    position: fixed;
    left: 15%;
    top: 25%;
    z-index: 999999;
    border-radius: 8rpx;
    overflow: hidden;
  }

  .alert_text {
    text-align: center;
    font-size: 30rpx;
    color: #000;
    padding: 35rpx 0 35rpx 0;
    margin-bottom: 30rpx;
  }

  .alert_btn {
    display: block;
    width: 100%;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 32rpx;
    color: #ffffff;
    background-color: #00c7ae !important;
    border-radius: 0;
  }

  .mengban_touming {
    width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 999999;
  }
</style>
<template>
  <block wx:if="{{zt}}">
    <view class="wrap">
      <view class="alert">
        <view class="alert_text">{{text_}}</view>
        <button class="alert_btn" open-type="getPhoneNumber" bindgetphonenumber="bindalertInfo">确定</button>
      </view>
    </view>
  </block>
</template>
<script>
  // 获取手机号
  import wepy from 'wepy';
  export default class alert extends wepy.component {
    data = {
      // 文本信息
      text_: '',
      // 控制弹框的显隐
      zt: false
    };
    props = {
      // 文本信息
      text_zhi: String
    };
    methods = {
      // 获取手机号
      bindalertInfo(e) {
        this.$parent.$parent.globalData.logining = true;
        this.$emit('childFn', {
          iv: e.detail.iv,
          miyao: e.detail.encryptedData
        });
        // wx.setStorageSync('detailInfo', JSON.stringify(e.detail));
      },
      // 控制弹框的显隐
      chufa(res) {
        this.$parent.$parent.globalData.logining = false;
        this.zt = res;
      }
    };
    // 渲染页面
    onLoad() {
      this.text_ = this.text_zhi;
      this.$apply();
    }
  }
</script>