<style lang="less">
  .right_sidebarg{
    display: block;
    position: fixed;
    top:0;
    height: 100%;
    right: 0;
    width: 70%;
    z-index: 999999;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  .right_sidebar_false{
    display: block;
    position: fixed;
    top:0;
    height: 100%;
    right: -100%;
    width: 100%;
    z-index: 999999;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  .sidebar{
    width: 100%;
    height: 100%;
  }
  .sidebar_yinying{
    display: none;
    width: 100%;
    height: 100%;
    background-color: #000000;
    transition: all 0.2s;
    -webkit-transition: opacity 0.2s;
    opacity: 0;
    z-index: 99999;
    position: fixed;
    left: 0;
    top:0;
  }
  .sidebar_yinying2{
    display: block;
    width: 100%;
    height: 100%;
    background-color: #000000;
    transition: all 0.2s;
    -webkit-transition: opacity 0.2s;
    opacity: 0.4;
    z-index: 99999;
    position: fixed;
    left: 0;
    top:0;
  }
  .sidebar_rightg{
    position: absolute;
    top:0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    word-break: normal;
    background-color: #ffffff;
  }
  .sidebar_bq_ck{
    width: calc(~"100% - 80rpx");
    padding: 0 40rpx 0 40rpx;
    height: 80rpx;
    background-color: #f0f1f5;
    overflow: hidden;
  }
  .sidebar_pp{
    height: 80rpx;
    font-size: 32rpx;
  }
  .sidebar_pp_logo{
    display: block;
    width: 80rpx;height: 80rpx;
    float: left;
  }
  .sidebar_pp{
    display: block;
    width:50%;
    height: 80rpx;
    color: #434343;
    line-height: 82rpx;
    font-size: 28rpx;
    float: left;
    text-indent: 22rpx;
  }
  .sidebar_hui_ck{
    width: clac(~"100% - 60rpx");
    padding: 0 30rpx 0 30rpx;
    background-color: #ffffff;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 24rpx;
    color: #434343;
  }
  .sidebar_list_ck{
    width: clac(~"100% - 80rpx");
    padding: 0 40rpx 0 40rpx;
    height: 120rpx;
    background-color: #f0f1f5;
    position: relative;
    overflow: hidden;
  }
  .list_left{
    width: 100%;
  }
  .sidebar_list_left_cks{
    height: 80rpx;
    padding: 20rpx 10rpx 20rpx 10rpx;
    position: relative;
    float: left;
    width: 96%;
    flex-wrap: wrap;
    display: flex;
  }
  .sidebar_list_title_ck{
    font-size: 26rpx;
    position: relative;
  }
  .sidebar_list_rmb_ck{
    font-size: 26rpx;
  }
  .ck_list_right{
    color: rgb(92, 69, 195);
    font-size: 26rpx;
    position: absolute;
    top:0rpx;
    right: 0;
  }
  .sidebar_list_right{
    width: 120rpx;
    height: 120rpx;
    float: right;
  }
  .list_che{
    width:120rpx;
    height:120rpx;
  }
  .right_sidebar_false .sidebar_yinying{
    opacity: 0;
  }
  .right_sidebarg .sidebar_yinying{
    opacity: 0.4;
  }
  .ck_jiage{
    line-height: 80rpx;
  }
  .ck_jiage .sidebar_list_title_ck{
    font-size: 24rpx;
    color: #727272;
  }
  .ck_jiage .ck_list_right{
    font-size: 24rpx;
  }
  .icon-paixu{
    font-size: 20rpx;
    color: #000;
    margin-left: 10rpx;
  }
//  .sidebar_name{
//  display: inline-block;
//  width: 75%;
//  word-wrap: break-word;
//}
    .sidebar_name {
    display: inline-block;
    width: 70%;
    word-wrap: break-word;
  }
</style>
<template>
  <view>
  <view class="{{sidebar_?'sidebar_yinying2':'sidebar_yinying'}}" @tap="clear_yy"></view>
  <view class="{{sidebar_?'right_sidebarg':'right_sidebar_false'}}">
 
   <view class="sidebar">
      <scroll-view class="sidebar_rightg" scroll-y>
        <view class="sidebar_bq_ck">
          <image class="sidebar_pp_logo" src="{{json_val.carbrandimgurl}}" mode="aspectFit"></image>
          <text class="sidebar_pp">{{json_val.carseriesname}}</text>
        </view>
        <view wx:for="{{json_val.carmodelyearJA}}">
          <view class="sidebar_hui_ck">
            <text>{{item.year}}</text>
          </view>
          <view class="sidebar_list_ck">
            <view class="sidebar_list_left_cks  ck_jiage">
              <text class="list_left sidebar_list_title_ck">车款<text class="ck_list_right">价格</text></text>
              <!-- <text class="iconfont icon-paixu"></text> -->
            </view>
          </view>
            <view class="sidebar_list_cks" wx:for="{{item.carmodelJA}}" wx:key="key">
              <view class="sidebar_list_left_cks" @tap="click_btn({{item.carmodelid}})">
                <view class="list_lefts sidebar_list_title_ck">
                  <view class="sidebar_name">{{item.name}}</view>
                  <text class="ck_list_right">{{item.price/10000}}万</text>
                </view>
              </view>
            </view>
        </view>
      </scroll-view>
    </view>
  </view>





  </view>
</template>
<script>
// 详情页 车型切换滑块
  import wepy from 'wepy'
  export default class Sidebar_ck extends wepy.component {
    data = {
      json_zhi:[],
      // 车型数据
      json_val:[],
      sidebar_:false
    };
    props ={

    };
    methods = {
      // 确认后隐藏当前 把值传给之前的页面
      click_btn(e){
        console.log(e);
        this.sidebar_ = false;
        this.$emit('childFn',e);
      },
//      关闭
      clear_yy:function(){
        this.sidebar_ = false;
      },
      // 详情页调用的数据
      someMethod:function(e){
        this.sidebar_ = true;
        console.log(1111111);
        console.log(e);
        this.json_val = e.data;
        console.log(this.json_val);
      }
    };
    onLoad(){

    }
  }
</script>
