<style lang="less">
  .wrap {
    width: 100%;
    min-height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .7);
    z-index: 999999999;
  }

  .alert {
    width: 70%;
    height: auto;
    padding: 15rpx 0 0rpx 0;
    background-color: #ffffff;
    text-align: center;
    position: fixed;
    left: 15%;
    top: 25%;
    z-index: 999999;
    border-radius: 8rpx;
    overflow: hidden;
  }

  .alert_text {
    text-align: center;
    font-size: 30rpx;
    color: #000;
    padding: 35rpx 0 35rpx 0;
    margin-bottom: 30rpx;
  }

  .alert_btn {
    display: block;
    width: 100%;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 32rpx;
    color: #ffffff;
    background-color: #1AAD16;
    border-radius: 0;
  }
</style>
<template>
  <block wx:if="{{zt}}">
    <view class="wrap">
      <view class="alert">
        <view class="alert_text">{{text_}}</view>
        <button class="alert_btn" open-type="getUserInfo" @getuserinfo="bindGetUserInfo">确定</button>
      </view>
    </view>
  </block>
</template>
<script>
  // 请求用户信息
  import wepy from 'wepy'
  export default class userinfo_alert extends wepy.component {
    data = {
      // 文本
      text_: '',
      // 控制组件显隐
      zt: false
    };
    props = {
      text_zhi: String,
    };
    methods = {
      // 获取用户信息
      bindGetUserInfo(e) {
        console.log(e)
        this.$parent.$parent.globalData.logining = true;
        this.$emit('childFn', e);
      },
      // 组件显隐
      chufa: function (res) {
        this.zt = res
      }
    };
    // 初始化
    onLoad() {
      this.text_ = this.text_zhi;
      this.$apply();
    }
  }
</script>